<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="回到__inet_hash_connect中，可以发现，如果用户在调用connect之前调用过bind了则__inet_hash_connect中的工作就是把当前sk插入ehash中直接返回，否则会bind一个port，具体逻辑与bind系统调用类似，首先在可用的端口范围之间确定一个随机端口，然后计算hash确定hash桶，遍历挂在桶下的条目，判断是否有匹配的，如果匹配同时开启了reuseport">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP三次握手-发送syn (二)">
<meta property="og:url" content="http://example.com/2025/10/12/TCP%E4%B8%BB%E5%8A%A8%E6%89%93%E5%BC%80%E5%8F%91%E9%80%81syn(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="日拱一卒">
<meta property="og:description" content="回到__inet_hash_connect中，可以发现，如果用户在调用connect之前调用过bind了则__inet_hash_connect中的工作就是把当前sk插入ehash中直接返回，否则会bind一个port，具体逻辑与bind系统调用类似，首先在可用的端口范围之间确定一个随机端口，然后计算hash确定hash桶，遍历挂在桶下的条目，判断是否有匹配的，如果匹配同时开启了reuseport">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-12T14:00:00.000Z">
<meta property="article:modified_time" content="2025-10-12T15:21:51.421Z">
<meta property="article:author" content="zhangm">
<meta property="article:tag" content="TCP">
<meta property="article:tag" content="TCP建连">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/10/12/TCP%E4%B8%BB%E5%8A%A8%E6%89%93%E5%BC%80%E5%8F%91%E9%80%81syn(%E4%BA%8C)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TCP三次握手-发送syn (二) | 日拱一卒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">日拱一卒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/12/TCP%E4%B8%BB%E5%8A%A8%E6%89%93%E5%BC%80%E5%8F%91%E9%80%81syn(%E4%BA%8C)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhangm">
      <meta itemprop="description" content="协议栈源码学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日拱一卒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP三次握手-发送syn (二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-10-12 22:00:00 / 修改时间：23:21:51" itemprop="dateCreated datePublished" datetime="2025-10-12T22:00:00+08:00">2025-10-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A0%88%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">网络协议栈源码学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/10/12/TCP%E4%B8%BB%E5%8A%A8%E6%89%93%E5%BC%80%E5%8F%91%E9%80%81syn(%E4%BA%8C)/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/10/12/TCP%E4%B8%BB%E5%8A%A8%E6%89%93%E5%BC%80%E5%8F%91%E9%80%81syn(%E4%BA%8C)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>回到<code>__inet_hash_connect</code>中，可以发现，如果用户在调用<code>connect</code>之前调用过<code>bind</code>了则<code>__inet_hash_connect</code>中的工作就是把当前sk插入<code>ehash</code>中直接返回，否则会<code>bind</code>一个<code>port</code>，具体逻辑与<code>bind</code>系统调用类似，首先在可用的端口范围之间确定一个随机端口，然后计算<code>hash</code>确定<code>hash</code>桶，遍历挂在桶下的条目，判断是否有匹配的，如<strong>果匹配同时开启了<code>reuseport</code>的话这里直接会找下一个port，貌似因为客户端通常要bind一个完全没有被使用的<code>port</code></strong>？如果条目匹配且不是<code>reuse</code>的情况下进一步判断是否是<code>tw</code>类型的（这里可能复用<code>tw</code>）。如果没有匹配的话则会创建一个条目，之后插入到<code>ehash</code>和<code>bhash</code>和<code>bhash2</code>中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __inet_hash_connect(<span class="keyword">struct</span> inet_timewait_death_row *death_row,</span><br><span class="line">		<span class="keyword">struct</span> sock *sk, u64 port_offset,</span><br><span class="line">		<span class="type">int</span> (*check_established)(<span class="keyword">struct</span> inet_timewait_death_row *,</span><br><span class="line">			<span class="keyword">struct</span> sock *, __u16, <span class="keyword">struct</span> inet_timewait_sock **))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_hashinfo</span> *<span class="title">hinfo</span> =</span> death_row-&gt;hashinfo;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_bind_hashbucket</span> *<span class="title">head</span>, *<span class="title">head2</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_timewait_sock</span> *<span class="title">tw</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="type">int</span> port = inet_sk(sk)-&gt;inet_num;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">net</span> *<span class="title">net</span> =</span> sock_net(sk);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_bind2_bucket</span> *<span class="title">tb2</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_bind_bucket</span> *<span class="title">tb</span>;</span></span><br><span class="line">	<span class="type">bool</span> tb_created = <span class="literal">false</span>;</span><br><span class="line">	u32 remaining, offset;</span><br><span class="line">	<span class="type">int</span> ret, i, low, high;</span><br><span class="line">	<span class="type">int</span> l3mdev;</span><br><span class="line">	u32 index;</span><br><span class="line">	<span class="comment">//如果port不为空(用户已经bind过了)，这里直接返回了</span></span><br><span class="line">	<span class="keyword">if</span> (port) &#123;</span><br><span class="line">		local_bh_disable();</span><br><span class="line">		ret = check_established(death_row, sk, port, <span class="literal">NULL</span>);</span><br><span class="line">		local_bh_enable();</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	l3mdev = inet_sk_bound_l3mdev(sk);</span><br><span class="line">	<span class="comment">//根据系统参数和用户配置确定扫描范围</span></span><br><span class="line">	inet_sk_get_local_port_range(sk, &amp;low, &amp;high);</span><br><span class="line">	high++; <span class="comment">/* [32768, 60999] -&gt; [32768, 61000[ */</span></span><br><span class="line">	remaining = high - low;</span><br><span class="line">	<span class="keyword">if</span> (likely(remaining &gt; <span class="number">1</span>))</span><br><span class="line">		remaining &amp;= ~<span class="number">1U</span>;</span><br><span class="line">	<span class="comment">//为确定端口混入一个随机值</span></span><br><span class="line">	get_random_sleepable_once(table_perturb,</span><br><span class="line">				  INET_TABLE_PERTURB_SIZE * <span class="keyword">sizeof</span>(*table_perturb));</span><br><span class="line">	index = port_offset &amp; (INET_TABLE_PERTURB_SIZE - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	offset = READ_ONCE(table_perturb[index]) + (port_offset &gt;&gt; <span class="number">32</span>);</span><br><span class="line">	offset %= remaining;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* In first pass we try ports of @low parity.</span></span><br><span class="line"><span class="comment">	 * inet_csk_get_port() does the opposite choice.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="comment">//默认是从奇数开始扫描</span></span><br><span class="line">	offset &amp;= ~<span class="number">1U</span>;</span><br><span class="line">other_parity_scan:</span><br><span class="line">	port = low + offset;</span><br><span class="line">	<span class="comment">//步长为2</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; remaining; i += <span class="number">2</span>, port += <span class="number">2</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (unlikely(port &gt;= high))</span><br><span class="line">			port -= remaining;</span><br><span class="line">		<span class="comment">//跳过保留端口</span></span><br><span class="line">		<span class="keyword">if</span> (inet_is_local_reserved_port(net, port))</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="comment">//找到桶</span></span><br><span class="line">		head = &amp;hinfo-&gt;bhash[inet_bhashfn(net, port,</span><br><span class="line">						  hinfo-&gt;bhash_size)];</span><br><span class="line">		spin_lock_bh(&amp;head-&gt;lock);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* Does not bother with rcv_saddr checks, because</span></span><br><span class="line"><span class="comment">		 * the established check is already unique enough.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="comment">//遍历bhash桶下挂的条目</span></span><br><span class="line">		inet_bind_bucket_for_each(tb, &amp;head-&gt;chain) &#123;</span><br><span class="line">			<span class="comment">//端口是否匹配</span></span><br><span class="line">			<span class="keyword">if</span> (inet_bind_bucket_match(tb, net, port, l3mdev)) &#123;</span><br><span class="line">				<span class="comment">//这里需要注意：如果这个条目是可以fastresues的这里直接跳过了</span></span><br><span class="line">				<span class="comment">//因为客户端通常要bind一个没有被使用的(或者不是建连的状态)？</span></span><br><span class="line">				<span class="keyword">if</span> (tb-&gt;fastreuse &gt;= <span class="number">0</span> ||</span><br><span class="line">				    tb-&gt;fastreuseport &gt;= <span class="number">0</span>)</span><br><span class="line">					<span class="keyword">goto</span> next_port;</span><br><span class="line">				WARN_ON(hlist_empty(&amp;tb-&gt;owners));</span><br><span class="line">				<span class="comment">//注意这里是判断是否可以重用tw的sock，如果走到了这里貌似一定会把新的sock插入到ehahs中!</span></span><br><span class="line">				<span class="keyword">if</span> (!check_established(death_row, sk,</span><br><span class="line">						       port, &amp;tw))</span><br><span class="line">					<span class="keyword">goto</span> ok;</span><br><span class="line">				<span class="keyword">goto</span> next_port;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//走到这里表示上面没有找到条目，那这里就要创建一个</span></span><br><span class="line">		tb = inet_bind_bucket_create(hinfo-&gt;bind_bucket_cachep,</span><br><span class="line">					     net, head, port, l3mdev);</span><br><span class="line">		<span class="keyword">if</span> (!tb) &#123;</span><br><span class="line">			spin_unlock_bh(&amp;head-&gt;lock);</span><br><span class="line">			<span class="keyword">return</span> -ENOMEM;</span><br><span class="line">		&#125;</span><br><span class="line">		tb_created = <span class="literal">true</span>;</span><br><span class="line">		tb-&gt;fastreuse = <span class="number">-1</span>;</span><br><span class="line">		tb-&gt;fastreuseport = <span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">goto</span> ok;</span><br><span class="line">next_port:</span><br><span class="line">		spin_unlock_bh(&amp;head-&gt;lock);</span><br><span class="line">		cond_resched();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	offset++;</span><br><span class="line">	<span class="keyword">if</span> ((offset &amp; <span class="number">1</span>) &amp;&amp; remaining &gt; <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">goto</span> other_parity_scan;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> -EADDRNOTAVAIL;</span><br><span class="line"></span><br><span class="line">ok:</span><br><span class="line">	<span class="comment">/* Find the corresponding tb2 bucket since we need to</span></span><br><span class="line"><span class="comment">	 * add the socket to the bhash2 table as well</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="comment">//走到这里分两种情况一种是没有在bhahs中找到条目，或者是找到了可以重用的tw。</span></span><br><span class="line">	<span class="comment">//这里根据port和addr找到bhash2的桶</span></span><br><span class="line">	head2 = inet_bhashfn_portaddr(hinfo, sk, net, port);</span><br><span class="line">	spin_lock(&amp;head2-&gt;lock);</span><br><span class="line">	<span class="comment">//找具体的条目，没有找到就直接创建</span></span><br><span class="line">	tb2 = inet_bind2_bucket_find(head2, net, port, l3mdev, sk);</span><br><span class="line">	<span class="keyword">if</span> (!tb2) &#123;</span><br><span class="line">		tb2 = inet_bind2_bucket_create(hinfo-&gt;bind2_bucket_cachep, net,</span><br><span class="line">					       head2, port, l3mdev, sk);</span><br><span class="line">		<span class="keyword">if</span> (!tb2)</span><br><span class="line">			<span class="keyword">goto</span> error;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Here we want to add a little bit of randomness to the next source</span></span><br><span class="line"><span class="comment">	 * port that will be chosen. We use a max() with a random here so that</span></span><br><span class="line"><span class="comment">	 * on low contention the randomness is maximal and on high contention</span></span><br><span class="line"><span class="comment">	 * it may be inexistent.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	i = <span class="type">max_t</span>(<span class="type">int</span>, i, get_random_u32_below(<span class="number">8</span>) * <span class="number">2</span>);</span><br><span class="line">	WRITE_ONCE(table_perturb[index], READ_ONCE(table_perturb[index]) + i + <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Head lock still held and bh&#x27;s disabled */</span></span><br><span class="line">	inet_bind_hash(sk, tb, tb2, port);</span><br><span class="line">	<span class="comment">//判断是否加入到ehahs中过，比如说上面是有可能插入ehash</span></span><br><span class="line">	<span class="keyword">if</span> (sk_unhashed(sk)) &#123;</span><br><span class="line">		inet_sk(sk)-&gt;inet_sport = htons(port);</span><br><span class="line">		<span class="comment">//插入到ehash中</span></span><br><span class="line">		inet_ehash_nolisten(sk, (<span class="keyword">struct</span> sock *)tw, <span class="literal">NULL</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (tw)</span><br><span class="line">	<span class="comment">//如果是tw重用，这里把tw从bhahs中移除</span></span><br><span class="line">		inet_twsk_bind_unhash(tw, hinfo);</span><br><span class="line"></span><br><span class="line">	spin_unlock(&amp;head2-&gt;lock);</span><br><span class="line">	spin_unlock(&amp;head-&gt;lock);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (tw)</span><br><span class="line">	<span class="comment">//释放tw的资源</span></span><br><span class="line">		inet_twsk_deschedule_put(tw);</span><br><span class="line">	local_bh_enable();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">error:</span><br><span class="line">	spin_unlock(&amp;head2-&gt;lock);</span><br><span class="line">	<span class="keyword">if</span> (tb_created)</span><br><span class="line">		inet_bind_bucket_destroy(hinfo-&gt;bind_bucket_cachep, tb);</span><br><span class="line">	spin_unlock_bh(&amp;head-&gt;lock);</span><br><span class="line">	<span class="keyword">return</span> -ENOMEM;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用完<code>inet_hash_connect</code>后，回到<code>tcp_v4_connect</code>中由于刚刚可能改变了<code>port</code>所以这里需要重新查找一次路由。查找路由完成后，设置GSO标志位，之后调用<code>secure_tcp_seq</code>和<code>secure_tcp_ts_off</code>计算发送序列号以及时间戳的偏移量，之后调用<code>tcp_connect</code>申请一个<code>skb</code>并完成发送。<code>tcp_connect</code>具体逻辑如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">* Build a SYN and send it off. */</span><br><span class="line"><span class="type">int</span> <span class="title function_">tcp_connect</span><span class="params">(<span class="keyword">struct</span> sock *sk)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tcp_sock</span> *<span class="title">tp</span> =</span> tcp_sk(sk);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">buff</span>;</span></span><br><span class="line">	<span class="type">int</span> err;</span><br><span class="line">	<span class="comment">//调用bpf钩子</span></span><br><span class="line">	tcp_call_bpf(sk, BPF_SOCK_OPS_TCP_CONNECT_CB, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="comment">//查一下路由</span></span><br><span class="line">	<span class="keyword">if</span> (inet_csk(sk)-&gt;icsk_af_ops-&gt;rebuild_header(sk))</span><br><span class="line">		<span class="keyword">return</span> -EHOSTUNREACH; <span class="comment">/* Routing failure or similar. */</span></span><br><span class="line">	<span class="comment">//设置mss 窗口大小，窗口缩放因子， 管理窗口的相关字段</span></span><br><span class="line">	tcp_connect_init(sk);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (unlikely(tp-&gt;repair)) &#123;</span><br><span class="line">		tcp_finish_connect(sk, <span class="literal">NULL</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//申请一个skb</span></span><br><span class="line">	buff = tcp_stream_alloc_skb(sk, sk-&gt;sk_allocation, <span class="literal">true</span>);</span><br><span class="line">	<span class="keyword">if</span> (unlikely(!buff))</span><br><span class="line">		<span class="keyword">return</span> -ENOBUFS;</span><br><span class="line">	<span class="comment">//构造syn包字段，注意这里tp-&gt;write_seq++</span></span><br><span class="line">	tcp_init_nondata_skb(buff, tp-&gt;write_seq++, TCPHDR_SYN);</span><br><span class="line">	tcp_mstamp_refresh(tp);<span class="comment">//更新时间戳</span></span><br><span class="line">	tp-&gt;retrans_stamp = tcp_time_stamp(tp);<span class="comment">//记录第一次发包时间戳</span></span><br><span class="line">	tcp_connect_queue_skb(sk, buff); <span class="comment">//更新序列号，更新内存使用相关字段</span></span><br><span class="line">	tcp_ecn_send_syn(sk, buff);</span><br><span class="line">	tcp_rbtree_insert(&amp;sk-&gt;tcp_rtx_queue, buff); <span class="comment">//放入重传队列中</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Send off SYN; include data in Fast Open. */</span></span><br><span class="line">	<span class="comment">//发送数据包</span></span><br><span class="line">	err = tp-&gt;fastopen_req ? tcp_send_syn_data(sk, buff) :</span><br><span class="line">	      tcp_transmit_skb(sk, buff, <span class="number">1</span>, sk-&gt;sk_allocation);</span><br><span class="line">	<span class="keyword">if</span> (err == -ECONNREFUSED)</span><br><span class="line">		<span class="keyword">return</span> err;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* We change tp-&gt;snd_nxt after the tcp_transmit_skb() call</span></span><br><span class="line"><span class="comment">	 * in order to make this packet get counted in tcpOutSegs.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	WRITE_ONCE(tp-&gt;snd_nxt, tp-&gt;write_seq); <span class="comment">//下一个待发送的序列号</span></span><br><span class="line">	tp-&gt;pushed_seq = tp-&gt;write_seq;</span><br><span class="line">	buff = tcp_send_head(sk);<span class="comment">//peek一下 这里大概率返回空</span></span><br><span class="line">	<span class="keyword">if</span> (unlikely(buff)) &#123;</span><br><span class="line">		<span class="comment">//如果发送队列中还有没发的包，那下一个要发的序号应该对齐到那个包的seq</span></span><br><span class="line">		WRITE_ONCE(tp-&gt;snd_nxt, TCP_SKB_CB(buff)-&gt;seq);</span><br><span class="line">		tp-&gt;pushed_seq	= TCP_SKB_CB(buff)-&gt;seq;</span><br><span class="line">	&#125;</span><br><span class="line">	TCP_INC_STATS(sock_net(sk), TCP_MIB_ACTIVEOPENS);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Timer for repeating the SYN until an answer. */</span></span><br><span class="line">	<span class="comment">//这里启动了超时重传定时器</span></span><br><span class="line">	inet_csk_reset_xmit_timer(sk, ICSK_TIME_RETRANS,</span><br><span class="line">				  inet_csk(sk)-&gt;icsk_rto, TCP_RTO_MAX);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>tcp_connect</code>中主要工作如下，首先重新查找一下路由，然后设置<code>mss</code>，窗口大小，窗口缩放因子等字段，之后申请一个<code>skb</code>并设置好一系列序列号，并更新内存管理相关的字段，然后调用发包接口完成发包，最后启动超时重传定时器。</p>
<p>首先调用<code>tcp_connect_init</code>设置<code>mss</code> <code>cache</code>，通告<code>mss</code>，接收窗口大小，窗口缩放因子， 管理窗口的一系列序列号相关的字段以及<code>rto</code>等，具体代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Do all connect socket setups that can be done AF independent. */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">tcp_connect_init</span><span class="params">(<span class="keyword">struct</span> sock *sk)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">dst_entry</span> *<span class="title">dst</span> =</span> __sk_dst_get(sk);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tcp_sock</span> *<span class="title">tp</span> =</span> tcp_sk(sk);</span><br><span class="line">	__u8 rcv_wscale;</span><br><span class="line">	u32 rcv_wnd;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* We&#x27;ll fix this up when we get a response from the other end.</span></span><br><span class="line"><span class="comment">	 * See tcp_input.c:tcp_rcv_state_process case TCP_SYN_SENT.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	tp-&gt;tcp_header_len = <span class="keyword">sizeof</span>(<span class="keyword">struct</span> tcphdr);</span><br><span class="line">	<span class="comment">//有时间戳选项加上时间戳选项的长度</span></span><br><span class="line">	<span class="keyword">if</span> (READ_ONCE(sock_net(sk)-&gt;ipv4.sysctl_tcp_timestamps))</span><br><span class="line">		tp-&gt;tcp_header_len += TCPOLEN_TSTAMP_ALIGNED;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* If user gave his TCP_MAXSEG, record it to clamp */</span></span><br><span class="line">	<span class="comment">//用户是否设置mss</span></span><br><span class="line">	<span class="keyword">if</span> (tp-&gt;rx_opt.user_mss)</span><br><span class="line">		tp-&gt;rx_opt.mss_clamp = tp-&gt;rx_opt.user_mss;</span><br><span class="line">	tp-&gt;max_window = <span class="number">0</span>;</span><br><span class="line">	tcp_mtup_init(sk);<span class="comment">//初始化mtu探测的函数</span></span><br><span class="line">	<span class="comment">//更新tp 的mss cache</span></span><br><span class="line">	tcp_sync_mss(sk, dst_mtu(dst));</span><br><span class="line">	<span class="comment">//用户是否设拥塞算法</span></span><br><span class="line">	tcp_ca_dst_init(sk, dst);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!tp-&gt;window_clamp)</span><br><span class="line">		tp-&gt;window_clamp = dst_metric(dst, RTAX_WINDOW);<span class="comment">//这里还是零吧</span></span><br><span class="line">	<span class="comment">//设置通告mss，这里大概率返回值就是基于mtu计算的mss</span></span><br><span class="line">	tp-&gt;advmss = tcp_mss_clamp(tp, dst_metric_advmss(dst));</span><br><span class="line"></span><br><span class="line">	tcp_initialize_rcv_mss(sk);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* limit the window selection if the user enforce a smaller rx buffer */</span></span><br><span class="line">	<span class="comment">//用户是否显示设置了缓冲区大小</span></span><br><span class="line">	<span class="keyword">if</span> (sk-&gt;sk_userlocks &amp; SOCK_RCVBUF_LOCK &amp;&amp;</span><br><span class="line">	    (tp-&gt;window_clamp &gt; tcp_full_space(sk) || tp-&gt;window_clamp == <span class="number">0</span>))</span><br><span class="line">		tp-&gt;window_clamp = tcp_full_space(sk);</span><br><span class="line">	<span class="comment">//bpf钩子</span></span><br><span class="line">	rcv_wnd = tcp_rwnd_init_bpf(sk);</span><br><span class="line">	<span class="keyword">if</span> (rcv_wnd == <span class="number">0</span>)</span><br><span class="line">		rcv_wnd = dst_metric(dst, RTAX_INITRWND);</span><br><span class="line">	<span class="comment">//设置接收窗口大小，以及窗口缩放银子</span></span><br><span class="line">	tcp_select_initial_window(sk, tcp_full_space(sk),</span><br><span class="line">				  tp-&gt;advmss - (tp-&gt;rx_opt.ts_recent_stamp ? tp-&gt;tcp_header_len - <span class="keyword">sizeof</span>(<span class="keyword">struct</span> tcphdr) : <span class="number">0</span>),</span><br><span class="line">				  &amp;tp-&gt;rcv_wnd,</span><br><span class="line">				  &amp;tp-&gt;window_clamp,</span><br><span class="line">				  READ_ONCE(sock_net(sk)-&gt;ipv4.sysctl_tcp_window_scaling),</span><br><span class="line">				  &amp;rcv_wscale,</span><br><span class="line">				  rcv_wnd);</span><br><span class="line"></span><br><span class="line">	tp-&gt;rx_opt.rcv_wscale = rcv_wscale;</span><br><span class="line">	tp-&gt;rcv_ssthresh = tp-&gt;rcv_wnd;</span><br><span class="line"></span><br><span class="line">	WRITE_ONCE(sk-&gt;sk_err, <span class="number">0</span>);</span><br><span class="line">	sock_reset_flag(sk, SOCK_DONE);</span><br><span class="line">	tp-&gt;snd_wnd = <span class="number">0</span>;</span><br><span class="line">	tcp_init_wl(tp, <span class="number">0</span>);<span class="comment">//初始化发送窗口更新时候的序列号</span></span><br><span class="line">	tcp_write_queue_purge(sk); <span class="comment">//清空发送队列？？</span></span><br><span class="line">	tp-&gt;snd_una = tp-&gt;write_seq; <span class="comment">//发送出去未确认的序号</span></span><br><span class="line">	tp-&gt;snd_sml = tp-&gt;write_seq; <span class="comment">//发送小于mss的数据包的最后一个字节的序列号</span></span><br><span class="line">	tp-&gt;snd_up = tp-&gt;write_seq;</span><br><span class="line">	WRITE_ONCE(tp-&gt;snd_nxt, tp-&gt;write_seq); <span class="comment">//下一个待发送的序列号</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (likely(!tp-&gt;repair))</span><br><span class="line">		tp-&gt;rcv_nxt = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		tp-&gt;rcv_tstamp = tcp_jiffies32;</span><br><span class="line">	tp-&gt;rcv_wup = tp-&gt;rcv_nxt; <span class="comment">//上一次更新的rcv_nxt</span></span><br><span class="line">	WRITE_ONCE(tp-&gt;copied_seq, tp-&gt;rcv_nxt); <span class="comment">//设置用户进程已经读到的位置</span></span><br><span class="line"></span><br><span class="line">	inet_csk(sk)-&gt;icsk_rto = tcp_timeout_init(sk); <span class="comment">//这里应该是初始为1s</span></span><br><span class="line">	inet_csk(sk)-&gt;icsk_retransmits = <span class="number">0</span>; <span class="comment">//重传次数设置为0</span></span><br><span class="line">	tcp_clear_retrans(tp); <span class="comment">//清楚重传相关字段</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>tcp_connect_init</code>完成后，会调用<code>tcp_stream_alloc_skb</code>申请一个<code>skb</code>，这个申请<code>skb</code>的接口和发送正常tcp数据包的使用的接口是相同的，这里先不做分析，申请<code>skb</code>后会调用<code>tcp_init_nondata_skb</code>（<strong>注意这里调用完函数后对<code>write_seq++</code></strong>）进一步完成对数据包的初始化(发送ack也会调用这个函数)，具体代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Constructs common control bits of non-data skb. If SYN/FIN is present,</span></span><br><span class="line"><span class="comment"> * auto increment end seqno.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">tcp_init_nondata_skb</span><span class="params">(<span class="keyword">struct</span> sk_buff *skb, u32 seq, u8 flags)</span></span><br><span class="line">&#123;</span><br><span class="line">	skb-&gt;ip_summed = CHECKSUM_PARTIAL; <span class="comment">//checksum标志</span></span><br><span class="line"></span><br><span class="line">	TCP_SKB_CB(skb)-&gt;tcp_flags = flags; <span class="comment">//设置ack  syn flag </span></span><br><span class="line"></span><br><span class="line">	tcp_skb_pcount_set(skb, <span class="number">1</span>); <span class="comment">//设置gso_segs</span></span><br><span class="line"></span><br><span class="line">	TCP_SKB_CB(skb)-&gt;seq = seq;	<span class="comment">//设置数据包的序号</span></span><br><span class="line">	<span class="keyword">if</span> (flags &amp; (TCPHDR_SYN | TCPHDR_FIN)) <span class="comment">//协议规范要加1？</span></span><br><span class="line">		seq++;</span><br><span class="line">	<span class="comment">//设置endseq 因为是纯数据包</span></span><br><span class="line">	TCP_SKB_CB(skb)-&gt;end_seq = seq;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>完成数据包的初始化后，更新<code>tp</code>管理的时间戳字段，同时记录第一次发包的时间戳，后面重传可能会用到这个字段，之后调用<code>tcp_connect_queue_skb</code>记录内存使用量，更新发送出去没有收到<code>ack</code>的数量，以及发送序列号，具体代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">tcp_connect_queue_skb</span><span class="params">(<span class="keyword">struct</span> sock *sk, <span class="keyword">struct</span> sk_buff *skb)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tcp_sock</span> *<span class="title">tp</span> =</span> tcp_sk(sk);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tcp_skb_cb</span> *<span class="title">tcb</span> =</span> TCP_SKB_CB(skb);</span><br><span class="line"></span><br><span class="line">	tcb-&gt;end_seq += skb-&gt;len;</span><br><span class="line">	__skb_header_release(skb);</span><br><span class="line">	sk_wmem_queued_add(sk, skb-&gt;truesize); <span class="comment">//更新整个协议栈用到的使用量</span></span><br><span class="line">	sk_mem_charge(sk, skb-&gt;truesize); <span class="comment">//扣除预分配的内存额度，</span></span><br><span class="line">	WRITE_ONCE(tp-&gt;write_seq, tcb-&gt;end_seq); <span class="comment">//更新发送序列号</span></span><br><span class="line">	tp-&gt;packets_out += tcp_skb_pcount(skb); <span class="comment">//更新发送出去还没有收到ack的数量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 之后根据系统配置以及用户配置决定是否启用ECN，并把数据包放入重传队列中，之后调用<code>tcp_transmit_skb</code>完成数据包的发送，发送完成后更新会更新<code>snd_nxt</code>字段，同时调用<code>inet_csk_reset_xmit_timer</code>启动超时重传定时器.</p>
<p>至此，发送<code>syn</code>包的流程到此结束了:-)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TCP/" rel="tag"># TCP</a>
              <a href="/tags/TCP%E5%BB%BA%E8%BF%9E/" rel="tag"># TCP建连</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/10/TCP%E4%B8%BB%E5%8A%A8%E6%89%93%E5%BC%80%E5%8F%91%E9%80%81syn%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="TCP三次握手-发送syn (一)">
      <i class="fa fa-chevron-left"></i> TCP三次握手-发送syn (一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/14/TCP%E4%B8%BB%E5%8A%A8%E6%89%93%E5%BC%80%E6%8E%A5%E6%94%B6synack/" rel="next" title="TCP三次握手-接收synack">
      TCP三次握手-接收synack <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhangm</p>
  <div class="site-description" itemprop="description">协议栈源码学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangm</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '1c6PW2umhmoCGypfQhPNnfLk-gzGzoHsz',
      appKey     : 'nbVvMAfQXEdOeKD1tmvI3qrQ',
      placeholder: "畅所欲言!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://1c6pw2um.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
