<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="sock 结构体在 Linux 网络协议栈中的作用非常核心，它本质上是用于管理传输层连接状态和控制信息的内核数据结构 sock 结构体的主要功能：1.  管理传输层连接状态 记录 socket 状态，如 TCP 的 ESTABLISHED、LISTEN、SYN_SENT 等； 维护连接生命周期。  2. 数据收发管理 接收队列：sk_receive_queue 发送队列：sk_write_queu">
<meta property="og:type" content="article">
<meta property="og:title" content="struct sock">
<meta property="og:url" content="http://example.com/2025/06/22/sock%E7%BB%93%E6%9E%84%E4%BD%93/index.html">
<meta property="og:site_name" content="日拱一卒">
<meta property="og:description" content="sock 结构体在 Linux 网络协议栈中的作用非常核心，它本质上是用于管理传输层连接状态和控制信息的内核数据结构 sock 结构体的主要功能：1.  管理传输层连接状态 记录 socket 状态，如 TCP 的 ESTABLISHED、LISTEN、SYN_SENT 等； 维护连接生命周期。  2. 数据收发管理 接收队列：sk_receive_queue 发送队列：sk_write_queu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-22T14:00:00.000Z">
<meta property="article:modified_time" content="2025-06-22T15:29:12.616Z">
<meta property="article:author" content="zhangm">
<meta property="article:tag" content="sock">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/06/22/sock%E7%BB%93%E6%9E%84%E4%BD%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>struct sock | 日拱一卒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">日拱一卒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/22/sock%E7%BB%93%E6%9E%84%E4%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhangm">
      <meta itemprop="description" content="协议栈源码学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日拱一卒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          struct sock
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-06-22 22:00:00 / 修改时间：23:29:12" itemprop="dateCreated datePublished" datetime="2025-06-22T22:00:00+08:00">2025-06-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A0%88%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">网络协议栈源码学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/06/22/sock%E7%BB%93%E6%9E%84%E4%BD%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/06/22/sock%E7%BB%93%E6%9E%84%E4%BD%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>sock 结构体在 Linux 网络协议栈中的作用非常核心，它本质上是用于管理传输层连接状态和控制信息的内核数据结构</strong></p>
<h2 id="sock-结构体的主要功能："><a href="#sock-结构体的主要功能：" class="headerlink" title="sock 结构体的主要功能："></a><code>sock</code> 结构体的主要功能：</h2><h3 id="1-管理传输层连接状态"><a href="#1-管理传输层连接状态" class="headerlink" title="1.  管理传输层连接状态"></a>1.  <strong>管理传输层连接状态</strong></h3><ul>
<li>记录 socket 状态，如 TCP 的 <code>ESTABLISHED</code>、<code>LISTEN</code>、<code>SYN_SENT</code> 等；</li>
<li>维护连接生命周期。</li>
</ul>
<h3 id="2-数据收发管理"><a href="#2-数据收发管理" class="headerlink" title="2. 数据收发管理"></a>2. <strong>数据收发管理</strong></h3><ul>
<li>接收队列：<code>sk_receive_queue</code></li>
<li>发送队列：<code>sk_write_queue</code></li>
<li>Backlog 队列：<code>sk_backlog</code></li>
</ul>
<h3 id="3-缓冲区和流控"><a href="#3-缓冲区和流控" class="headerlink" title="3. 缓冲区和流控"></a>3. <strong>缓冲区和流控</strong></h3><ul>
<li>接收缓冲区大小（<code>sk_rcvbuf</code>）</li>
<li>发送缓冲区大小（<code>sk_sndbuf</code>）</li>
<li>控制数据收发速率，避免内存耗尽。</li>
</ul>
<h3 id="4-定时器与超时管理"><a href="#4-定时器与超时管理" class="headerlink" title="4. 定时器与超时管理"></a>4. <strong>定时器与超时管理</strong></h3><ul>
<li><code>sk_timer</code>：重传、超时的定时器；</li>
<li>如 TCP 的重传定时器（RTO）、保活定时器（keepalive）。</li>
</ul>
<h3 id="5-协议特定操作"><a href="#5-协议特定操作" class="headerlink" title="5. 协议特定操作**"></a>5. 协议特定操作**</h3><ul>
<li>每个协议（TCP&#x2F;UDP）定义自己的操作集，绑定到 <code>sock</code> 的 <code>sk_prot</code> 字段；</li>
<li>例如 TCP 操作集合为 <code>tcp_prot</code>，UDP 为 <code>udp_prot</code>；</li>
<li>提供 <code>sendmsg()</code>、<code>recvmsg()</code>、<code>close()</code> 等接口。</li>
</ul>
<h3 id="6-连接路由与缓存"><a href="#6-连接路由与缓存" class="headerlink" title="6. 连接路由与缓存"></a>6. <strong>连接路由与缓存</strong></h3><ul>
<li>加速报文发送时的路由查询。</li>
</ul>
<h3 id="7-等待队列管理"><a href="#7-等待队列管理" class="headerlink" title="7. 等待队列管理"></a>7. <strong>等待队列管理</strong></h3><ul>
<li><code>sk_wq</code>：实现 <code>select()</code>、<code>poll()</code>、<code>epoll()</code> 等机制；</li>
<li>用户空间程序等待 socket 可读&#x2F;可写事件时使用。</li>
</ul>
<p>具体字段如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sock</span> &#123;</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Now struct inet_timewait_sock also uses sock_common, so please just</span></span><br><span class="line"><span class="comment">	 * don&#x27;t add nothing before this first member (__sk_common) --acme</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sock_common</span>	__<span class="title">sk_common</span>;</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_node			__sk_common.skc_node    <span class="comment">//管理hash表的节点，比如udp绑定端口后会把它加入udp的hash表1</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_nulls_node		__sk_common.skc_nulls_node <span class="comment">//管理tcp hash表的节点</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_refcnt		__sk_common.skc_refcnt					<span class="comment">//引用技术</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_tx_queue_mapping	__sk_common.skc_tx_queue_mapping <span class="comment">//选择网卡队列的时候会用到</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_SOCK_RX_QUEUE_MAPPING</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_rx_queue_mapping	__sk_common.skc_rx_queue_mapping  <span class="comment">//选择网卡队列的时候会用到</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_dontcopy_begin	__sk_common.skc_dontcopy_begin  <span class="comment">//不可以复制的起始地址</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_dontcopy_end		__sk_common.skc_dontcopy_end 	<span class="comment">//不可以复制的结束地址，比如tcp建联的时候会用到sock_copy</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_hash			__sk_common.skc_hash  <span class="comment">//五元组hash值，比如说插入ehash时候会用到</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_portpair		__sk_common.skc_portpair<span class="comment">//下面两个字段的联合体</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_num			__sk_common.skc_num    <span class="comment">//本地port，比如说绑定端口的时候会设置</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_dport		__sk_common.skc_dport  <span class="comment">//目的port，比如建立连接的时候会设置</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_addrpair		__sk_common.skc_addrpair <span class="comment">//用不到这个字段，用于联合体优化布局</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_daddr		__sk_common.skc_daddr  <span class="comment">//目的ip地址，比如connect的时候会设置。</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_rcv_saddr		__sk_common.skc_rcv_saddr <span class="comment">//本地ip地址，比如connect的时候会设置。</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_family		__sk_common.skc_family   <span class="comment">//协议族比如afinet</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_state		__sk_common.skc_state 	<span class="comment">//tcp三次握手四次挥手用到的状态</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_reuse		__sk_common.skc_reuse  <span class="comment">//timewait相关</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_reuseport		__sk_common.skc_reuseport 	<span class="comment">//重用ip端口</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_ipv6only		__sk_common.skc_ipv6only</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_net_refcnt		__sk_common.skc_net_refcnt  <span class="comment">//sock正在被使用的引用计数</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_bound_dev_if		__sk_common.skc_bound_dev_if <span class="comment">//输出网络设备的索引，比如用户指定了输出设备</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_bind_node		__sk_common.skc_bind_node <span class="comment">//tcp收包bhash的节点？</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_prot			__sk_common.skc_prot 	<span class="comment">//不同协议的ops集合</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_net			__sk_common.skc_net  <span class="comment">//对应的网络命名空间</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_v6_daddr		__sk_common.skc_v6_daddr <span class="comment">//ipv6</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_v6_rcv_saddr	__sk_common.skc_v6_rcv_saddr <span class="comment">//ipv6</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_cookie		__sk_common.skc_cookie</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_incoming_cpu		__sk_common.skc_incoming_cpu <span class="comment">//收包cpu索引</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_flags		__sk_common.skc_flags	<span class="comment">//一些标志</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_rxhash		__sk_common.skc_rxhash <span class="comment">//接收端的hash值</span></span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* early demux fields */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">dst_entry</span> __<span class="title">rcu</span>	*<span class="title">sk_rx_dst</span>;</span> <span class="comment">//接收方向查找路由获取的dst</span></span><br><span class="line">	<span class="type">int</span>			sk_rx_dst_ifindex;	<span class="comment">//收包网络设备索引</span></span><br><span class="line">	u32			sk_rx_dst_cookie;	<span class="comment">//ipv6相关</span></span><br><span class="line">	</span><br><span class="line">	<span class="type">socket_lock_t</span>		sk_lock;</span><br><span class="line">	<span class="type">atomic_t</span>		sk_drops;		<span class="comment">//缓冲区溢出的丢包统计</span></span><br><span class="line">	<span class="type">int</span>			sk_rcvlowat;		<span class="comment">//​套接字接收数据最小阈值​</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff_head</span>	<span class="title">sk_error_queue</span>;</span>		<span class="comment">//错误队列，收到icmp报文错误报文的时候就会放到这个队列</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff_head</span>	<span class="title">sk_receive_queue</span>;</span>  <span class="comment">//软中断放包的接收队列</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * The backlog queue is special, it is always used with</span></span><br><span class="line"><span class="comment">	 * the per-socket spinlock held and requires low latency</span></span><br><span class="line"><span class="comment">	 * access. Therefore we special case it&#x27;s implementation.</span></span><br><span class="line"><span class="comment">	 * Note : rmem_alloc is in this structure to fill a hole</span></span><br><span class="line"><span class="comment">	 * on 64bit arches, not because its logically part of</span></span><br><span class="line"><span class="comment">	 * backlog.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">		<span class="type">atomic_t</span>	rmem_alloc;</span><br><span class="line">		<span class="type">int</span>		len;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span>	*<span class="title">head</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span>	*<span class="title">tail</span>;</span></span><br><span class="line">	&#125; sk_backlog; <span class="comment">//后备队列，tcprecv会用到</span></span><br><span class="line"></span><br><span class="line"><span class="comment">////skb的turesize总和，如果这个值大于缓冲区大小，就会丢弃，收包的时候会把skb的truesize累加上</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sk_rmem_alloc sk_backlog.rmem_alloc</span></span><br><span class="line"></span><br><span class="line">	<span class="type">int</span>			sk_forward_alloc; <span class="comment">// 缓冲区大小的一个标志，在申请skb的时候会增加，放入发送队列后会减少</span></span><br><span class="line">	u32			sk_reserved_mem;   <span class="comment">//setsockopt配置，保留缓冲区的大小 //tcp存在内存压力的时候会用到 </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_NET_RX_BUSY_POLL</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>		sk_ll_usec;</span><br><span class="line">	<span class="comment">/* ===== mostly read cache line ===== */</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>		sk_napi_id;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	<span class="type">int</span>			sk_rcvbuf;       <span class="comment">//接收缓冲区大小，skb的turesize大于sk_rcvbuf就直接丢弃，sock初始化的时候读取系统配置设置的</span></span><br><span class="line">	<span class="type">int</span>			sk_disconnects;   <span class="comment">//记录断开连接的次数</span></span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_filter</span> __<span class="title">rcu</span>	*<span class="title">sk_filter</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">socket_wq</span> __<span class="title">rcu</span>	*<span class="title">sk_wq</span>;</span>   <span class="comment">//等待队列，多种调度需要</span></span><br><span class="line">		<span class="comment">/* private: */</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">socket_wq</span>	*<span class="title">sk_wq_raw</span>;</span></span><br><span class="line">		<span class="comment">/* public: */</span></span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_XFRM</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">xfrm_policy</span> __<span class="title">rcu</span> *<span class="title">sk_policy</span>[2];</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">dst_entry</span> __<span class="title">rcu</span>	*<span class="title">sk_dst_cache</span>;</span>  <span class="comment">//sock关联的路由结构，在tcp建立连接或者发包的时候会设置</span></span><br><span class="line">	<span class="type">atomic_t</span>		sk_omem_alloc;</span><br><span class="line">	<span class="type">int</span>			sk_sndbuf;     <span class="comment">//发送缓冲区大小，和rcvbuf一样，当在整个协议栈中使用内存大于这个值的时候，就回返回nobuf</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* ===== cache line for TX ===== */</span></span><br><span class="line">	<span class="comment">// //发送队列中缓存数据包的大小，入队的时候会加turesize, 这里可以理解为没有交付到第三层的内存使用</span></span><br><span class="line">	<span class="comment">//就是发送队列使用的内存总量，比如果说TCP清重传队列的时候就会移除了</span></span><br><span class="line">	<span class="type">int</span>			sk_wmem_queued;   </span><br><span class="line">	<span class="comment">//这个与上面的队列类似，但是是记录方向三个部分的内存，分别为传输层，tc，网卡队列中存的包总量</span></span><br><span class="line">	<span class="comment">//是在发送方向释放数据包的时候减少的，也就是网卡驱动释放数据包的时候减少的</span></span><br><span class="line">	<span class="type">refcount_t</span>		sk_wmem_alloc;</span><br><span class="line">	<span class="comment">////tcp小发送队列的的标志，设置标志位后当协议站中发送缓冲区的数据大于这个队列的数据时不会立即发送会</span></span><br><span class="line">	<span class="comment">//用taskelt来调度发送。</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span>		sk_tsq_flags; </span><br><span class="line">	<span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span>	*<span class="title">sk_send_head</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">rb_root</span>	<span class="title">tcp_rtx_queue</span>;</span> <span class="comment">//二叉树，管理tcp的重传队列</span></span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff_head</span>	<span class="title">sk_write_queue</span>;</span> <span class="comment">//发送队列</span></span><br><span class="line">	__s32			sk_peek_off;       <span class="comment">//peek的偏移</span></span><br><span class="line">	<span class="type">int</span>			sk_write_pending;      <span class="comment">//记录当前套接字写操作的阻塞的数量</span></span><br><span class="line">	__u32			sk_dst_pending_confirm;   <span class="comment">//标识路由是否需要验证，比如查看邻居表项是否有效，收到tcpack可能会置位</span></span><br><span class="line">	u32			sk_pacing_status; <span class="comment">/* see enum sk_pacing */</span>   <span class="comment">//是否是tcppacing 状态，比如是否启用tcp_pacing</span></span><br><span class="line">	<span class="type">long</span>			sk_sndtimeo;   <span class="comment">//发送方向缓冲区满的时候，允许等待的时间，如果哦时间到了就会返回nobuf</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">timer_list</span>	<span class="title">sk_timer</span>;</span>   <span class="comment">//sock的定时器，例如tcp保活用到这个定时器</span></span><br><span class="line">	__u32			sk_priority;     <span class="comment">//sock的优先级，可以通过setsockopt设置，会影响tc的调度</span></span><br><span class="line">	__u32			sk_mark;     <span class="comment">//会影响路由或者ovs的差表逻辑，通过setsockopt设置，只能通过setsockopt设置吗</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span>		sk_pacing_rate; <span class="comment">/* bytes per second */</span> <span class="comment">//tcppacing速率</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span>		sk_max_pacing_rate;   <span class="comment">//tcppacing的最大速率</span></span><br><span class="line">	<span class="comment">//alloc page后会用这个结构管理page 例如在ip_append中会alloc page,与skb的非线性部分密切相关</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">page_frag</span>	<span class="title">sk_frag</span>;</span>			</span><br><span class="line">	<span class="type">netdev_features_t</span>	sk_route_caps;  <span class="comment">//这里是设备支持的能力</span></span><br><span class="line">	<span class="type">int</span>			sk_gso_type;			<span class="comment">//GSO的类型</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>		sk_gso_max_size; <span class="comment">//GSO分段的最大长度</span></span><br><span class="line">	<span class="type">gfp_t</span>			sk_allocation;   <span class="comment">//分配</span></span><br><span class="line">	<span class="comment">//   //发送方向的hash值作用是赋值到skb的txhash字段中，比如在xps的时候会用到，这个hash值好像是随机值</span></span><br><span class="line">	__u32			sk_txhash; </span><br><span class="line">	</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Because of non atomicity rules, all</span></span><br><span class="line"><span class="comment">	 * changes are protected by socket lock.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	u8			sk_gso_disabled : <span class="number">1</span>,  <span class="comment">//是否使能gso</span></span><br><span class="line">				sk_kern_sock : <span class="number">1</span>, 		<span class="comment">//是否是内核创建的socket</span></span><br><span class="line">				sk_no_check_tx : <span class="number">1</span>,    <span class="comment">//setsockopt设置，是否不需要计算校验和</span></span><br><span class="line">				sk_no_check_rx : <span class="number">1</span>,		<span class="comment">//rx方向</span></span><br><span class="line">				sk_userlocks : <span class="number">4</span>;      <span class="comment">//几个标志位，设置后防止修改某些参数，比如缓冲区大小</span></span><br><span class="line">	u8			sk_pacing_shift;		<span class="comment">//tsq相关</span></span><br><span class="line">	u16			sk_type;				<span class="comment">//用户创建socket时候设置的type比如DGRAM</span></span><br><span class="line">	u16			sk_protocol;			<span class="comment">//用户创建socket时候设置的协议类型 比如UDP</span></span><br><span class="line">	u16			sk_gso_max_segs;		<span class="comment">//分段最大数量</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span>	        sk_lingertime;  <span class="comment">//用于tcp的关闭中，不为0的时候会等待配置的时间等数据包发送完后关闭</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">proto</span>		*<span class="title">sk_prot_creator</span>;</span>   <span class="comment">//具体协议的ops集合</span></span><br><span class="line">	<span class="type">rwlock_t</span>		sk_callback_lock;</span><br><span class="line">	<span class="type">int</span>			sk_err,  				<span class="comment">// 保存错误类型</span></span><br><span class="line">				sk_err_soft;</span><br><span class="line">	u32			sk_ack_backlog;  		<span class="comment">//TCP中三次握手完成，但是没有被accept的数量</span></span><br><span class="line">	u32			sk_max_ack_backlog;		<span class="comment">//这个是listen系统调用配置的</span></span><br><span class="line">	<span class="type">kuid_t</span>			sk_uid;				<span class="comment">//用户的id创建socket的时候赋值的</span></span><br><span class="line">	u8			sk_txrehash;			<span class="comment">//setsockopt设置，是否需要重新计算发送的txhash值从而影响队列的选择</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_NET_RX_BUSY_POLL</span></span><br><span class="line">	u8			sk_prefer_busy_poll;</span><br><span class="line">	u16			sk_busy_poll_budget;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	<span class="type">spinlock_t</span>		sk_peer_lock;   <span class="comment">//setsockopt设置peer相关的时候用到的锁</span></span><br><span class="line">	<span class="type">int</span>			sk_bind_phc;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">pid</span>		*<span class="title">sk_peer_pid</span>;</span>   <span class="comment">//unix用的？ 进程间通信</span></span><br><span class="line">	<span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">cred</span>	*<span class="title">sk_peer_cred</span>;</span>  <span class="comment">//安全相关</span></span><br><span class="line"></span><br><span class="line">	<span class="type">long</span>			sk_rcvtimeo;  <span class="comment">//接收的超时时间</span></span><br><span class="line">	<span class="type">ktime_t</span>			sk_stamp;	<span class="comment">//时间戳，用户调用setsockopt的时候会设置，把skb的时间戳保存到这里</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> BITS_PER_LONG==32</span></span><br><span class="line">	<span class="type">seqlock_t</span>		sk_stamp_seq;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	<span class="type">atomic_t</span>		sk_tskey;			<span class="comment">//当通过set_sockopt设置时间戳信息的时候会把这个字段赋值tcp的序列号</span></span><br><span class="line">	<span class="type">atomic_t</span>		sk_zckey;		<span class="comment">//零拷贝相关，几乎用不到吧</span></span><br><span class="line">	u32			sk_tsflags;			<span class="comment">//时间戳的标志位，通过setsockopt设置，会根据标志把时间戳信息放到msg中给用户</span></span><br><span class="line">	u8			sk_shutdown;</span><br><span class="line"></span><br><span class="line">	u8			sk_clockid;</span><br><span class="line">	u8			sk_txtime_deadline_mode : <span class="number">1</span>, <span class="comment">//setsockopt设置的没发现哪里使用</span></span><br><span class="line">				sk_txtime_report_errors : <span class="number">1</span>, <span class="comment">////setsockopt设置的没发现哪里使用</span></span><br><span class="line">				sk_txtime_unused : <span class="number">6</span>;		<span class="comment">//未使用的</span></span><br><span class="line">	<span class="type">bool</span>			sk_use_task_frag;		<span class="comment">//表示是否从当前进程获取一个page的一部分，initsock的时候设置为true，ip_append_data中会用到</span></span><br><span class="line">	</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">socket</span>		*<span class="title">sk_socket</span>;</span>  <span class="comment">//关联的socket</span></span><br><span class="line">	<span class="type">void</span>			*sk_user_data;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_SECURITY</span></span><br><span class="line">	<span class="type">void</span>			*sk_security;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sock_cgroup_data</span>	<span class="title">sk_cgrp_data</span>;</span>  <span class="comment">//cgroup相关</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mem_cgroup</span>	*<span class="title">sk_memcg</span>;</span>			<span class="comment">//  //cgroup相关</span></span><br><span class="line">	<span class="type">void</span>			(*sk_state_change)(<span class="keyword">struct</span> sock *sk); <span class="comment">//唤醒睡眠的进程，比如tcp状态发生改变的时候调用</span></span><br><span class="line">	<span class="type">void</span>			(*sk_data_ready)(<span class="keyword">struct</span> sock *sk); <span class="comment">//软中断收到数据包，唤醒睡眠的进程</span></span><br><span class="line">	<span class="type">void</span>			(*sk_write_space)(<span class="keyword">struct</span> sock *sk);<span class="comment">//有写的空间，唤醒,好像几乎不会被调用</span></span><br><span class="line">	<span class="type">void</span>			(*sk_error_report)(<span class="keyword">struct</span> sock *sk);</span><br><span class="line">	<span class="type">int</span>			(*sk_backlog_rcv)(<span class="keyword">struct</span> sock *sk,   <span class="comment">//当sock被用户访问的时候，会把报放到后备队列</span></span><br><span class="line">						  <span class="keyword">struct</span> sk_buff *skb);</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_SOCK_VALIDATE_XMIT</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span>*		(*<span class="title">sk_validate_xmit_skb</span>)(<span class="keyword">struct</span> <span class="title">sock</span> *<span class="title">sk</span>,</span></span><br><span class="line"><span class="class">							<span class="keyword">struct</span> <span class="title">net_device</span> *<span class="title">dev</span>,</span></span><br><span class="line"><span class="class">							<span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">skb</span>);</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	<span class="type">void</span>                    (*sk_destruct)(<span class="keyword">struct</span> sock *sk); <span class="comment">//销毁套接字的回调</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sock_reuseport</span> __<span class="title">rcu</span>	*<span class="title">sk_reuseport_cb</span>;</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_BPF_SYSCALL</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">bpf_local_storage</span> __<span class="title">rcu</span>	*<span class="title">sk_bpf_storage</span>;</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rcu_head</span>		<span class="title">sk_rcu</span>;</span>		<span class="comment">//rcu锁，好像没用到？？</span></span><br><span class="line">	netns_tracker		ns_tracker;   <span class="comment">//网络命名空间，好像跟trace有关</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">hlist_node</span>	<span class="title">sk_bind2_node</span>;</span>  <span class="comment">//tcp使用，比如连接的时候会把这个node与bhash和bhash2关联起来</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sock/" rel="tag"># sock</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/19/skb%E7%AE%A1%E7%90%86%E5%87%BD%E6%95%B0%E4%B8%89/" rel="prev" title="skb_copy && skb_clone">
      <i class="fa fa-chevron-left"></i> skb_copy && skb_clone
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/23/%E9%93%BE%E6%8E%A5(%E4%B8%80)/" rel="next" title="链接(一)">
      链接(一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sock-%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">sock 结构体的主要功能：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%A1%E7%90%86%E4%BC%A0%E8%BE%93%E5%B1%82%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.</span> <span class="nav-text">1.  管理传输层连接状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E6%94%B6%E5%8F%91%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">2. 数据收发管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BC%93%E5%86%B2%E5%8C%BA%E5%92%8C%E6%B5%81%E6%8E%A7"><span class="nav-number">1.3.</span> <span class="nav-text">3. 缓冲区和流控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E8%B6%85%E6%97%B6%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">4. 定时器与超时管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8D%8F%E8%AE%AE%E7%89%B9%E5%AE%9A%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.</span> <span class="nav-text">5. 协议特定操作**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%BF%9E%E6%8E%A5%E8%B7%AF%E7%94%B1%E4%B8%8E%E7%BC%93%E5%AD%98"><span class="nav-number">1.6.</span> <span class="nav-text">6. 连接路由与缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%AD%89%E5%BE%85%E9%98%9F%E5%88%97%E7%AE%A1%E7%90%86"><span class="nav-number">1.7.</span> <span class="nav-text">7. 等待队列管理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhangm</p>
  <div class="site-description" itemprop="description">协议栈源码学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangm</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '1c6PW2umhmoCGypfQhPNnfLk-gzGzoHsz',
      appKey     : 'nbVvMAfQXEdOeKD1tmvI3qrQ',
      placeholder: "畅所欲言!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://1c6pw2um.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
