<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="在TCP连接终止的过程中，主动关闭连接的一方会经历如下所示的四个状态： 123456789ESTABLISHED    ↓ close()FIN_WAIT_1    ↓ 收到 ACK(对方确认FIN)FIN_WAIT_2    ↓ 收到 对方FINTIME_WAIT   ← 核心    ↓ 2MSLCLOSED  主动关闭方发送fin段之后会进入到FIN_WAIT_1状态，如果收到了fin的确认则">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP四次挥手-主动关闭（一）">
<meta property="og:url" content="http://example.com/2026/01/26/TCP%E8%BF%9E%E6%8E%A5%E7%9A%84%E7%BB%88%E6%AD%A2%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="日拱一卒">
<meta property="og:description" content="在TCP连接终止的过程中，主动关闭连接的一方会经历如下所示的四个状态： 123456789ESTABLISHED    ↓ close()FIN_WAIT_1    ↓ 收到 ACK(对方确认FIN)FIN_WAIT_2    ↓ 收到 对方FINTIME_WAIT   ← 核心    ↓ 2MSLCLOSED  主动关闭方发送fin段之后会进入到FIN_WAIT_1状态，如果收到了fin的确认则">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-26T14:00:00.000Z">
<meta property="article:modified_time" content="2026-01-26T15:43:15.438Z">
<meta property="article:author" content="zhangm">
<meta property="article:tag" content="TCP">
<meta property="article:tag" content="TCP断连">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/01/26/TCP%E8%BF%9E%E6%8E%A5%E7%9A%84%E7%BB%88%E6%AD%A2%EF%BC%88%E5%9B%9B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TCP四次挥手-主动关闭（一） | 日拱一卒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">日拱一卒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/26/TCP%E8%BF%9E%E6%8E%A5%E7%9A%84%E7%BB%88%E6%AD%A2%EF%BC%88%E5%9B%9B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhangm">
      <meta itemprop="description" content="协议栈源码学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日拱一卒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP四次挥手-主动关闭（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-01-26 22:00:00 / 修改时间：23:43:15" itemprop="dateCreated datePublished" datetime="2026-01-26T22:00:00+08:00">2026-01-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A0%88%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">网络协议栈源码学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/01/26/TCP%E8%BF%9E%E6%8E%A5%E7%9A%84%E7%BB%88%E6%AD%A2%EF%BC%88%E5%9B%9B%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/01/26/TCP%E8%BF%9E%E6%8E%A5%E7%9A%84%E7%BB%88%E6%AD%A2%EF%BC%88%E5%9B%9B%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在TCP连接终止的过程中，主动关闭连接的一方会经历如下所示的四个状态：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ESTABLISHED</span><br><span class="line">    ↓ <span class="built_in">close</span>()</span><br><span class="line">FIN_WAIT_1</span><br><span class="line">    ↓ 收到 <span class="built_in">ACK</span>(对方确认FIN)</span><br><span class="line">FIN_WAIT_2</span><br><span class="line">    ↓ 收到 对方FIN</span><br><span class="line">TIME_WAIT   ← 核心</span><br><span class="line">    ↓ <span class="number">2MS</span>L</span><br><span class="line">CLOSED</span><br></pre></td></tr></table></figure>

<p>主动关闭方发送<code>fin</code>段之后会进入到FIN_WAIT_1状态，如果收到了<code>fin</code>的确认则状态迁移到FIN_WAIT_2，并有可能创建<code>tw</code>套接字（也有可能不创建，取决于用户配置，也取决于系统当前<code>tw</code>套接字数量），如果在FIN_WAIT_2状态下收到了对端的<code>fin</code>则会发送<code>ack</code>并启动TIME_WAIT定时器。<strong>TIME_WAIT状态存在的原因其实就一个，防止旧的连接干扰新的连接。</strong></p>
<p>由于主动关闭方发送<code>fin</code>段之后由于已经不是建立连接状态，因此接收到的数据包都有由<code>cp_rcv_state_process</code>处理，这里重点分析发送<code>fin</code>段之后进入FIN_WAIT_1状态，等待对端确认的逻辑，具体代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">tcp_rcv_state_process</span><span class="params">(<span class="keyword">struct</span> sock *sk, <span class="keyword">struct</span> sk_buff *skb)</span></span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">switch</span> (sk-&gt;sk_state) &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">case</span> TCP_FIN_WAIT1: &#123;</span><br><span class="line">		<span class="type">int</span> tmo;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (req)</span><br><span class="line">			tcp_rcv_synrecv_state_fastopen(sk);</span><br><span class="line">		<span class="comment">//这如果break了，表示对端还没有收到本段发出的fin</span></span><br><span class="line">		<span class="keyword">if</span> (tp-&gt;snd_una != tp-&gt;write_seq)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="comment">//对端确认了本端发送的fin，这里设置为fin_wait2状态</span></span><br><span class="line">		tcp_set_state(sk, TCP_FIN_WAIT2);</span><br><span class="line">		WRITE_ONCE(sk-&gt;sk_shutdown, sk-&gt;sk_shutdown | SEND_SHUTDOWN);</span><br><span class="line"></span><br><span class="line">		sk_dst_confirm(sk);</span><br><span class="line">		<span class="comment">//如果在close中还没有设置dead 那这里就直接推出了！ 什么情况下还么没有设置dead？ 当启用linger的时候（注意区分linger2）</span></span><br><span class="line">		<span class="keyword">if</span> (!sock_flag(sk, SOCK_DEAD)) &#123;</span><br><span class="line">			<span class="comment">/* Wake up lingering close() */</span></span><br><span class="line">			sk-&gt;sk_state_change(sk);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (READ_ONCE(tp-&gt;linger2) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			tcp_done(sk);</span><br><span class="line">			NET_INC_STATS(sock_net(sk), LINUX_MIB_TCPABORTONDATA);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (TCP_SKB_CB(skb)-&gt;end_seq != TCP_SKB_CB(skb)-&gt;seq &amp;&amp;</span><br><span class="line">		    after(TCP_SKB_CB(skb)-&gt;end_seq - th-&gt;fin, tp-&gt;rcv_nxt)) &#123;</span><br><span class="line">			<span class="comment">/* Receive out of order FIN after close() */</span></span><br><span class="line">			<span class="keyword">if</span> (tp-&gt;syn_fastopen &amp;&amp; th-&gt;fin)</span><br><span class="line">				tcp_fastopen_active_disable(sk);</span><br><span class="line">			tcp_done(sk);</span><br><span class="line">			NET_INC_STATS(sock_net(sk), LINUX_MIB_TCPABORTONDATA);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 这里的代码逻辑如下：首先是围绕这个tmo来处理，这个tmo的值简单可以概括成用户是否配置，</span></span><br><span class="line"><span class="comment">		如果配置了那就要看这个值大还是小，如果没有配置，那就是</span></span><br><span class="line"><span class="comment">		走正常1分钟超时逻辑。如果用户配置了linger2 且 大于1分钟的话，</span></span><br><span class="line"><span class="comment">		那就先启动fin_wait2d定时器，注意这个定时器到期的时间时配置的时间减去一分钟，</span></span><br><span class="line"><span class="comment">		然后在这样就会先在 FIN_WAIT2 等 tmo - TIMEWAIT_LEN，</span></span><br><span class="line"><span class="comment">		到点再进 TIME_WAIT*/</span></span><br><span class="line">		<span class="comment">//用户配置的时间，或者是默认的60s</span></span><br><span class="line">		tmo = tcp_fin_time(sk);</span><br><span class="line">		<span class="comment">//tmo超过60s的情况,这里启动fin_wait2定时器，当定时到期还没有收到对方的fin包的话当定时器到期的时候tcp_time_wait，</span></span><br><span class="line">		<span class="comment">// 里面会启动一个定时器，如果此时收到了fin包则会找到tw套接字重新经过60秒的时间</span></span><br><span class="line">		<span class="comment">// 如果还超时了则直接释放资源。</span></span><br><span class="line">		<span class="comment">// 如果fin_wait2定时器没有到期的时候收到了fin包，则会在下tcp_fin中调用tcp_time_wait</span></span><br><span class="line">		<span class="keyword">if</span> (tmo &gt; TCP_TIMEWAIT_LEN) &#123;</span><br><span class="line">			<span class="comment">//fin_wait2定时器</span></span><br><span class="line">			inet_csk_reset_keepalive_timer(sk, tmo - TCP_TIMEWAIT_LEN);</span><br><span class="line">		<span class="comment">//这里是正常抓包三次挥手时候走的逻辑，如果收到fin 或者 用户锁住了sock 就会进入这个分支</span></span><br><span class="line">		<span class="comment">// 问题是收到fin包为什么会启动一个定时器呢？不应该直接进入timewwwai吗？？</span></span><br><span class="line">		<span class="comment">// 这里的逻辑如果linger2小于60秒 则启动一个时常为linger2的定时器，如果这里右fin标志后面回直接tcp_fin的处理中回直接进入timewait状态</span></span><br><span class="line">		<span class="comment">//如果是由于用户持有锁进入这个分支则启动一个60s的fin_wati2定时器当定时器到期还没有收到fin 的话就rst，如果期间收到了fin的话则tcp_fin会处理</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (th-&gt;fin || sock_owned_by_user(sk)) &#123;</span><br><span class="line">			<span class="comment">/* Bad case. We could lose such FIN otherwise.</span></span><br><span class="line"><span class="comment">			 * It is not a big problem, but it looks confusing</span></span><br><span class="line"><span class="comment">			 * and not so rare event. We still can lose it now,</span></span><br><span class="line"><span class="comment">			 * if it spins in bh_lock_sock(), but it is really</span></span><br><span class="line"><span class="comment">			 * marginal case.</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			<span class="comment">////对端的数据包带fin或者用户持有sock</span></span><br><span class="line">			<span class="comment">//fin_wait2定时器 tcp_keepalive_timer</span></span><br><span class="line">			inet_csk_reset_keepalive_timer(sk, tmo);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">//正常四次挥手的逻辑，没有fin 标志位，这里启动一个60s的fin_wait2定时器</span></span><br><span class="line">		<span class="comment">//注意这里直接创建了tw套接字，进入了tw状态，如果60s每有收到fin则直接释放资源，如果收到了fin则在</span></span><br><span class="line">		<span class="comment">//外层中会直接找到这个tw套接字，并重新开始计时！！！！，这个和上面linger2大于60 有点类似 本质上是防止对端不发fin 我方不释放资源</span></span><br><span class="line">			tcp_time_wait(sk, TCP_FIN_WAIT2, tmo);</span><br><span class="line">			<span class="keyword">goto</span> consume;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* step 6: check the URG bit */</span></span><br><span class="line">	tcp_urg(sk, skb, th);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* step 7: process the segment text */</span></span><br><span class="line">	<span class="keyword">switch</span> (sk-&gt;sk_state) &#123;</span><br><span class="line">	<span class="keyword">case</span> TCP_CLOSE_WAIT:</span><br><span class="line">	<span class="keyword">case</span> TCP_CLOSING:</span><br><span class="line">	<span class="keyword">case</span> TCP_LAST_ACK:</span><br><span class="line">		<span class="keyword">if</span> (!before(TCP_SKB_CB(skb)-&gt;seq, tp-&gt;rcv_nxt)) &#123;</span><br><span class="line">			<span class="comment">/* If a subflow has been reset, the packet should not</span></span><br><span class="line"><span class="comment">			 * continue to be processed, drop the packet.</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			<span class="keyword">if</span> (sk_is_mptcp(sk) &amp;&amp; !mptcp_incoming_options(sk, skb))</span><br><span class="line">				<span class="keyword">goto</span> discard;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		fallthrough;</span><br><span class="line">	<span class="keyword">case</span> TCP_FIN_WAIT1:</span><br><span class="line">	<span class="keyword">case</span> TCP_FIN_WAIT2:</span><br><span class="line">		<span class="comment">/* RFC 793 says to queue data in these states,</span></span><br><span class="line"><span class="comment">		 * RFC 1122 says we MUST send a reset.</span></span><br><span class="line"><span class="comment">		 * BSD 4.4 also does reset.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="comment">//收到了对端的fin</span></span><br><span class="line">		<span class="keyword">if</span> (sk-&gt;sk_shutdown &amp; RCV_SHUTDOWN) &#123;</span><br><span class="line">			<span class="comment">//如果数据包携带数据，发rst复位连接</span></span><br><span class="line">			<span class="keyword">if</span> (TCP_SKB_CB(skb)-&gt;end_seq != TCP_SKB_CB(skb)-&gt;seq &amp;&amp;</span><br><span class="line">			    after(TCP_SKB_CB(skb)-&gt;end_seq - th-&gt;fin, tp-&gt;rcv_nxt)) &#123;</span><br><span class="line">				NET_INC_STATS(sock_net(sk), LINUX_MIB_TCPABORTONDATA);</span><br><span class="line">				tcp_reset(sk, skb);</span><br><span class="line">				<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		fallthrough;<span class="comment">//注意这里如果是处于finwai2状态，则直接继续执行，fin包交给tcp_data_queuec处理</span></span><br><span class="line">	<span class="keyword">case</span> TCP_ESTABLISHED:</span><br><span class="line">		tcp_data_queue(sk, skb);</span><br><span class="line">		queued = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当主动关闭方发送<code>fin</code>包之后，后续收到的报文都会交由这个处理逻辑来处理，首先判断发出去的fin是否已经被确认过了，如果没有确认则直接<code>break</code>，如果确认了则将状态设置为TCP_FIN_WAIT2，<strong>接下来判断是否优雅的关闭（linger2 &lt;0）或者收到了<code>fin</code>但携带额外数据，则调用<code>tcp_done</code>直接关闭，不经历完整的四次挥手。</strong></p>
<p><strong>接下来的处理则根据<code>tmo</code>的值走不同的处理逻辑</strong>，<code>tmo</code>的计算逻辑如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> <span class="title function_">tcp_fin_time</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> sock *sk)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//如果设置了linger2就用用户配置的，否则用系统的</span></span><br><span class="line">	<span class="type">int</span> fin_timeout = tcp_sk(sk)-&gt;linger2 ? :</span><br><span class="line">		READ_ONCE(sock_net(sk)-&gt;ipv4.sysctl_tcp_fin_timeout);</span><br><span class="line">	<span class="comment">//在拿到rto</span></span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> rto = inet_csk(sk)-&gt;icsk_rto;</span><br><span class="line">	<span class="comment">//如果基础超时时间 fin_timeout小于3.5 * RTO 则设置为3.5个rto </span></span><br><span class="line">	<span class="comment">// 大概率不会进来吧 </span></span><br><span class="line">	<span class="keyword">if</span> (fin_timeout &lt; (rto &lt;&lt; <span class="number">2</span>) - (rto &gt;&gt; <span class="number">1</span>))</span><br><span class="line">		fin_timeout = (rto &lt;&lt; <span class="number">2</span>) - (rto &gt;&gt; <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> fin_timeout;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果用户配置了大于60s的<code>tmo</code>则启动一个<code>finwait2</code>定时器，如果这个定时器到期了则会创建一个TCP_FIN_WAIT2状态的<code>tw</code>套接字。如果没到期的情况下收到了<code>fin</code>包则会被下面的<code>tcp_fin</code>处理，启动正常<code>tw</code>状态的定时器。</p>
<p>如果没有配置<code>tmo</code>，则进一步判断当前数据包是否已经携带了<code>fin</code>（四次握手合并成了三次的情况）或者<code>sk</code>当前被用户持有则会启动fin_wait2定时器，防止对端不发送<code>fin</code>（用户被锁住的情况），如果携带了<code>fin</code>则会在下面的处理逻辑中同样交由<code>tcp_fin</code>处理（注意法<code>fall through</code>），里面会启动<code>tw</code>状态的定时器，<strong>注意这里和第一种启动定时器的类似，都是复用保活定时器(保活定时器中增加了对<code>fin_wait2</code>状态的特殊处理)具体代码如下所示：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">static void tcp_keepalive_timer (struct timer_list *t)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	tcp_mstamp_refresh(tp);</span><br><span class="line">	//  这个应该是fin_wait2 定时器，处于fin_wait2状态，且sock 为dead(这里的dead是tcp close中设置的)</span><br><span class="line">	//	只有两个地方激活定时器后才会走到这个分支，一个是tcp_close 另一个是tcp_rcv_state_process()</span><br><span class="line">	if (sk-&gt;sk_state == TCP_FIN_WAIT2 &amp;&amp; sock_flag(sk, SOCK_DEAD)) &#123;</span><br><span class="line">		//用户是否设置linger2</span><br><span class="line">		if (READ_ONCE(tp-&gt;linger2) &gt;= 0) &#123;</span><br><span class="line">			//这里减去了timewait时间为什么？ 没太理解 因为linger2 是fin_wait2到结束的时间？？？ </span><br><span class="line">			const int tmo = tcp_fin_time(sk) - TCP_TIMEWAIT_LEN;</span><br><span class="line">			if (tmo &gt; 0) &#123;</span><br><span class="line">				tcp_time_wait(sk, TCP_FIN_WAIT2, tmo);</span><br><span class="line">				goto out;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		//如果没有设置linger2，因为定时器到期了，这里直接发rst</span><br><span class="line">		tcp_send_active_reset(sk, GFP_ATOMIC);</span><br><span class="line">		goto death;</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果当前数据包没有<code>fin</code>标志位（正常四次挥手逻辑），则会调用<code>tcp_time_wait</code><strong>创建一个TCP_FIN_WAIT2类型的<code>tw</code>，用于防止对端不发送<code>fin</code></strong>，<strong>注意这里已经把原来的<code>sk</code>从<code>ehash</code>中删除了转而用<code>tw sock</code>取代</strong>。如果60s没有有收到fin则直接释放资源，否则在外层中会直接找到这个<code>tw</code>套接字，并重新开始计时。</p>
<p><code>tcp_time_wait</code>实现如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"> * Move a socket to time-wait or dead fin-wait<span class="number">-2</span> state.</span><br><span class="line"> */</span><br><span class="line"><span class="type">void</span> <span class="title function_">tcp_time_wait</span><span class="params">(<span class="keyword">struct</span> sock *sk, <span class="type">int</span> state, <span class="type">int</span> timeo)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">inet_connection_sock</span> *<span class="title">icsk</span> =</span> inet_csk(sk);</span><br><span class="line">	<span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">tcp_sock</span> *<span class="title">tp</span> =</span> tcp_sk(sk);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">net</span> *<span class="title">net</span> =</span> sock_net(sk);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_timewait_sock</span> *<span class="title">tw</span>;</span></span><br><span class="line">	<span class="comment">//申请一个tw，并挂一个tw的定时器，这里注意是有可能直接创建失败的。</span></span><br><span class="line">	tw = inet_twsk_alloc(sk, &amp;net-&gt;ipv4.tcp_death_row, state);</span><br><span class="line">	<span class="comment">//把必要的字段复制到tw中</span></span><br><span class="line">	<span class="keyword">if</span> (tw) &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">tcp_timewait_sock</span> *<span class="title">tcptw</span> =</span> tcp_twsk((<span class="keyword">struct</span> sock *)tw);</span><br><span class="line">		<span class="type">const</span> <span class="type">int</span> rto = (icsk-&gt;icsk_rto &lt;&lt; <span class="number">2</span>) - (icsk-&gt;icsk_rto &gt;&gt; <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		tw-&gt;tw_transparent	= inet_test_bit(TRANSPARENT, sk);</span><br><span class="line">		tw-&gt;tw_mark		= sk-&gt;sk_mark;</span><br><span class="line">		tw-&gt;tw_priority		= sk-&gt;sk_priority;</span><br><span class="line">		tw-&gt;tw_rcv_wscale	= tp-&gt;rx_opt.rcv_wscale;</span><br><span class="line">		tcptw-&gt;tw_rcv_nxt	= tp-&gt;rcv_nxt;</span><br><span class="line">		tcptw-&gt;tw_snd_nxt	= tp-&gt;snd_nxt;</span><br><span class="line">		tcptw-&gt;tw_rcv_wnd	= tcp_receive_window(tp);</span><br><span class="line">		tcptw-&gt;tw_ts_recent	= tp-&gt;rx_opt.ts_recent;</span><br><span class="line">		tcptw-&gt;tw_ts_recent_stamp = tp-&gt;rx_opt.ts_recent_stamp;</span><br><span class="line">		tcptw-&gt;tw_ts_offset	= tp-&gt;tsoffset;</span><br><span class="line">		tcptw-&gt;tw_last_oow_ack_time = <span class="number">0</span>;</span><br><span class="line">		tcptw-&gt;tw_tx_delay	= tp-&gt;tcp_tx_delay;</span><br><span class="line">		tw-&gt;tw_txhash		= sk-&gt;sk_txhash;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> IS_ENABLED(CONFIG_IPV6)</span></span><br><span class="line">		<span class="keyword">if</span> (tw-&gt;tw_family == PF_INET6) &#123;</span><br><span class="line">			<span class="class"><span class="keyword">struct</span> <span class="title">ipv6_pinfo</span> *<span class="title">np</span> =</span> inet6_sk(sk);</span><br><span class="line"></span><br><span class="line">			tw-&gt;tw_v6_daddr = sk-&gt;sk_v6_daddr;</span><br><span class="line">			tw-&gt;tw_v6_rcv_saddr = sk-&gt;sk_v6_rcv_saddr;</span><br><span class="line">			tw-&gt;tw_tclass = np-&gt;tclass;</span><br><span class="line">			tw-&gt;tw_flowlabel = be32_to_cpu(np-&gt;flow_label &amp; IPV6_FLOWLABEL_MASK);</span><br><span class="line">			tw-&gt;tw_ipv6only = sk-&gt;sk_ipv6only;</span><br><span class="line">		&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">		tcp_time_wait_init(sk, tcptw);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* Get the TIME_WAIT timeout firing. */</span></span><br><span class="line">		<span class="comment">//确保比rto时间要长</span></span><br><span class="line">		<span class="keyword">if</span> (timeo &lt; rto)</span><br><span class="line">			timeo = rto;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (state == TCP_TIME_WAIT)</span><br><span class="line">			timeo = TCP_TIMEWAIT_LEN;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* tw_timer is pinned, so we need to make sure BH are disabled</span></span><br><span class="line"><span class="comment">		 * in following section, otherwise timer handler could run before</span></span><br><span class="line"><span class="comment">		 * we complete the initialization.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		local_bh_disable();</span><br><span class="line">		<span class="comment">//启动定时器</span></span><br><span class="line">		inet_twsk_schedule(tw, timeo);</span><br><span class="line">		<span class="comment">/* Linkage updates.</span></span><br><span class="line"><span class="comment">		 * Note that access to tw after this point is illegal.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="comment">//hashdance，把完全的sk从ehash中移除 换成tw sock插入进去</span></span><br><span class="line">		inet_twsk_hashdance(tw, sk, net-&gt;ipv4.tcp_death_row.hashinfo);</span><br><span class="line">		local_bh_enable();</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">/* Sorry, if we&#x27;re out of memory, just CLOSE this</span></span><br><span class="line"><span class="comment">		 * socket up.  We&#x27;ve got bigger problems than</span></span><br><span class="line"><span class="comment">		 * non-graceful socket closings.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		NET_INC_STATS(net, LINUX_MIB_TCPTIMEWAITOVERFLOW);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//保存本次连接的拥塞信息，指导下次同一条流的三次握手</span></span><br><span class="line">	tcp_update_metrics(sk);</span><br><span class="line">	tcp_done(sk);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TCP/" rel="tag"># TCP</a>
              <a href="/tags/TCP%E6%96%AD%E8%BF%9E/" rel="tag"># TCP断连</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/24/TCP%E8%BF%9E%E6%8E%A5%E7%9A%84%E7%BB%88%E6%AD%A2%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="TCP四次挥手-被动关闭">
      <i class="fa fa-chevron-left"></i> TCP四次挥手-被动关闭
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/28/TCP%E8%BF%9E%E6%8E%A5%E7%9A%84%E7%BB%88%E6%AD%A2%EF%BC%88%E4%BA%94%EF%BC%89/" rel="next" title="TCP四次挥手-主动关闭（二）">
      TCP四次挥手-主动关闭（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhangm</p>
  <div class="site-description" itemprop="description">协议栈源码学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangm</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '1c6PW2umhmoCGypfQhPNnfLk-gzGzoHsz',
      appKey     : 'nbVvMAfQXEdOeKD1tmvI3qrQ',
      placeholder: "畅所欲言!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://1c6pw2um.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
