<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="FIN_WATI2定时器TCP 的 FIN_WAIT2 定时器是在主动关闭一方发出 FIN 并收到对端 ACK 后启动的一个保护机制，此时连接进入 FIN_WAIT2 状态，主动方已经不能再发送数据，但仍然可以接收数据，如果对端应用层迟迟不关闭，连接就可能长期卡在这里，因此内核需要定时器来避免资源泄漏。在 Linux 中，当 socket 已经是 SOCK_DEAD 状态（应用进程不再持有该 fd">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP FIN_WATI2定时器">
<meta property="og:url" content="http://example.com/2025/08/18/FIN_WAIT2%E5%AE%9A%E6%97%B6%E5%99%A8/index.html">
<meta property="og:site_name" content="日拱一卒">
<meta property="og:description" content="FIN_WATI2定时器TCP 的 FIN_WAIT2 定时器是在主动关闭一方发出 FIN 并收到对端 ACK 后启动的一个保护机制，此时连接进入 FIN_WAIT2 状态，主动方已经不能再发送数据，但仍然可以接收数据，如果对端应用层迟迟不关闭，连接就可能长期卡在这里，因此内核需要定时器来避免资源泄漏。在 Linux 中，当 socket 已经是 SOCK_DEAD 状态（应用进程不再持有该 fd">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-18T14:00:00.000Z">
<meta property="article:modified_time" content="2025-08-18T15:30:15.470Z">
<meta property="article:author" content="zhangm">
<meta property="article:tag" content="TCP">
<meta property="article:tag" content="TCP定时器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/18/FIN_WAIT2%E5%AE%9A%E6%97%B6%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TCP FIN_WATI2定时器 | 日拱一卒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">日拱一卒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/18/FIN_WAIT2%E5%AE%9A%E6%97%B6%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhangm">
      <meta itemprop="description" content="协议栈源码学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日拱一卒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP FIN_WATI2定时器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-08-18 22:00:00 / 修改时间：23:30:15" itemprop="dateCreated datePublished" datetime="2025-08-18T22:00:00+08:00">2025-08-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A0%88%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">网络协议栈源码学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/08/18/FIN_WAIT2%E5%AE%9A%E6%97%B6%E5%99%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/08/18/FIN_WAIT2%E5%AE%9A%E6%97%B6%E5%99%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="FIN-WATI2定时器"><a href="#FIN-WATI2定时器" class="headerlink" title="FIN_WATI2定时器"></a>FIN_WATI2定时器</h2><p>TCP 的 <strong>FIN_WAIT2 定时器</strong>是在主动关闭一方发出 FIN 并收到对端 ACK 后启动的一个保护机制，此时连接进入 FIN_WAIT2 状态，主动方已经不能再发送数据，但仍然可以接收数据，如果对端应用层迟迟不关闭，连接就可能长期卡在这里，因此内核需要定时器来避免资源泄漏。在 Linux 中，当 socket 已经是 <code>SOCK_DEAD</code> 状态（应用进程不再持有该 fd）时，内核会启动 FIN_WAIT2 定时器，默认超时时间由 <code>tcp_fin_timeout</code> 控制，通常是 60 秒，同时还可以通过 <code>linger2</code> 参数覆盖（最大 120 秒，负值则表示不等待，直接 RST 关闭）。当定时器到期，如果还没收到对端的 FIN，内核就会强制将连接销毁或转入 TIME_WAIT 状态，从而保证不会无限期占用内核资源。</p>
<p>内核中<code>FIN_WAIT2</code> 与保活定时器共享一个定时器，具体代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">tcp_keepalive_timer</span> <span class="params">(<span class="keyword">struct</span> timer_list *t)</span></span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">	<span class="comment">//  这个应该是fin_wait2 定时器，处于fin_wait2状态，且sock 为dead(这里的dead是tcp close中设置的)</span></span><br><span class="line">	<span class="comment">//	只有两个地方激活定时器后才会走到这个分支，一个是tcp_close 另一个是tcp_rcv_state_process()</span></span><br><span class="line">	<span class="keyword">if</span> (sk-&gt;sk_state == TCP_FIN_WAIT2 &amp;&amp; sock_flag(sk, SOCK_DEAD)) &#123;</span><br><span class="line">		<span class="comment">//用户是否设置linger2</span></span><br><span class="line">		<span class="keyword">if</span> (READ_ONCE(tp-&gt;linger2) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="comment">//这里减去了timewait时间为什么？ 没太理解 因为linger2 是fin_wait2到结束的时间？？？ </span></span><br><span class="line">			<span class="type">const</span> <span class="type">int</span> tmo = tcp_fin_time(sk) - TCP_TIMEWAIT_LEN;</span><br><span class="line">			<span class="keyword">if</span> (tmo &gt; <span class="number">0</span>) &#123;</span><br><span class="line">				tcp_time_wait(sk, TCP_FIN_WAIT2, tmo);</span><br><span class="line">				<span class="keyword">goto</span> out;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//如果没有设置linger2，因为定时器到期了，这里直接发rst</span></span><br><span class="line">		tcp_send_active_reset(sk, GFP_ATOMIC);</span><br><span class="line">		<span class="keyword">goto</span> death;</span><br><span class="line">	&#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> <span class="title function_">tcp_fin_time</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> sock *sk)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//如果设置了linger2就用用户配置的，否则用系统的</span></span><br><span class="line">	<span class="type">int</span> fin_timeout = tcp_sk(sk)-&gt;linger2 ? :</span><br><span class="line">		READ_ONCE(sock_net(sk)-&gt;ipv4.sysctl_tcp_fin_timeout);</span><br><span class="line">	<span class="comment">//在拿到rto</span></span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> rto = inet_csk(sk)-&gt;icsk_rto;</span><br><span class="line">	<span class="comment">//如果基础超时时间 fin_timeout小于3.5 * RTO 则设置为3.5个rto </span></span><br><span class="line">	<span class="comment">// 大概率不会进来吧 </span></span><br><span class="line">	<span class="keyword">if</span> (fin_timeout &lt; (rto &lt;&lt; <span class="number">2</span>) - (rto &gt;&gt; <span class="number">1</span>))</span><br><span class="line">		fin_timeout = (rto &lt;&lt; <span class="number">2</span>) - (rto &gt;&gt; <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> fin_timeout;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上述代码为定时器到期的回调函数，其实就分为两种情况，第一种情况，也就是绝大多数情况，用户没有设置<code>linger2</code>(注意这里要区分linger)，则直接发送<code>rst</code>报文，第二种情况，如果设置了<code>linger2</code>则大概率会使用配置的时间减去<code>TCP_TIMEWAIT_LEN</code>（60s）计算得到一个超时时间，然后调用<code>tcp_time_wait</code>而不是发送<code>rst</code>报文，如果在这个超时时间内收到了对端的<code>fin</code>则正常走<code>timewait</code>流程否则这个超时时间到了之后就是直接释放资源了。</p>
<p><code>__tcp_close</code>中<code>sock_orphan</code>会设置<code>SOCK_DEAD</code>，具体代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">void</span> __tcp_close(<span class="keyword">struct</span> sock *sk, <span class="type">long</span> timeout)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	sock_orphan(sk);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">sock_orphan</span><span class="params">(<span class="keyword">struct</span> sock *sk)</span></span><br><span class="line">&#123;</span><br><span class="line">	write_lock_bh(&amp;sk-&gt;sk_callback_lock);</span><br><span class="line">	sock_set_flag(sk, SOCK_DEAD);</span><br><span class="line">	sk_set_socket(sk, <span class="literal">NULL</span>);</span><br><span class="line">	sk-&gt;sk_wq  = <span class="literal">NULL</span>;</span><br><span class="line">	write_unlock_bh(&amp;sk-&gt;sk_callback_lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="FIN-WATI2定时器的激活"><a href="#FIN-WATI2定时器的激活" class="headerlink" title="FIN_WATI2定时器的激活"></a>FIN_WATI2定时器的激活</h3><p>收包处理函数<code>tcp_rcv_state_process</code>在从<code>TCP_FIN_WAIT1</code>进入<code>TCP_FIN_WAIT2</code>状态时，会激活 <code>fin_wait2</code>定时器，具体代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">tcp_rcv_state_process</span><span class="params">(<span class="keyword">struct</span> sock *sk, <span class="keyword">struct</span> sk_buff *skb)</span></span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	<span class="keyword">case</span> TCP_FIN_WAIT1: &#123;</span><br><span class="line">		<span class="type">int</span> tmo;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (req)</span><br><span class="line">			tcp_rcv_synrecv_state_fastopen(sk);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (tp-&gt;snd_una != tp-&gt;write_seq)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		tcp_set_state(sk, TCP_FIN_WAIT2);</span><br><span class="line">		WRITE_ONCE(sk-&gt;sk_shutdown, sk-&gt;sk_shutdown | SEND_SHUTDOWN);</span><br><span class="line"></span><br><span class="line">		sk_dst_confirm(sk);</span><br><span class="line">		<span class="comment">//如果在close中还没有设置dead 那这里就直接推出了！ 什么情况下还么没有设置dead？ 当启用linger的时候（注意区分linger2）</span></span><br><span class="line">		<span class="keyword">if</span> (!sock_flag(sk, SOCK_DEAD)) &#123;</span><br><span class="line">			<span class="comment">/* Wake up lingering close() */</span></span><br><span class="line">			sk-&gt;sk_state_change(sk);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (READ_ONCE(tp-&gt;linger2) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			tcp_done(sk);</span><br><span class="line">			NET_INC_STATS(sock_net(sk), LINUX_MIB_TCPABORTONDATA);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (TCP_SKB_CB(skb)-&gt;end_seq != TCP_SKB_CB(skb)-&gt;seq &amp;&amp;</span><br><span class="line">		    after(TCP_SKB_CB(skb)-&gt;end_seq - th-&gt;fin, tp-&gt;rcv_nxt)) &#123;</span><br><span class="line">			<span class="comment">/* Receive out of order FIN after close() */</span></span><br><span class="line">			<span class="keyword">if</span> (tp-&gt;syn_fastopen &amp;&amp; th-&gt;fin)</span><br><span class="line">				tcp_fastopen_active_disable(sk);</span><br><span class="line">			tcp_done(sk);</span><br><span class="line">			NET_INC_STATS(sock_net(sk), LINUX_MIB_TCPABORTONDATA);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 这里的代码逻辑如下：首先是围绕这个tmo来处理，这个tmo的值简单可以概括成用户是否配置，如果配置了那就要看这个值大还是小，如果没有配置，那就是</span></span><br><span class="line"><span class="comment">		走正常1分钟超时逻辑。如果用户配置了linger2 且 大于1分钟的话，那就先启动fin_wait2d定时器，注意这个定时器到期的时间时配置的时间减去一分钟，然后在这样就会先在 FIN_WAIT2 等 tmo - TIMEWAIT_LEN，</span></span><br><span class="line"><span class="comment">		到点再进 TIME_WAIT*/</span></span><br><span class="line">		<span class="comment">//用户配置的时间，或者是默认的60s</span></span><br><span class="line">		tmo = tcp_fin_time(sk);</span><br><span class="line">		<span class="comment">//tmo超过60s的情况</span></span><br><span class="line">		<span class="keyword">if</span> (tmo &gt; TCP_TIMEWAIT_LEN) &#123;</span><br><span class="line">			<span class="comment">//fin_wait2定时器</span></span><br><span class="line">			inet_csk_reset_keepalive_timer(sk, tmo - TCP_TIMEWAIT_LEN);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (th-&gt;fin || sock_owned_by_user(sk)) &#123;</span><br><span class="line">			<span class="comment">/* Bad case. We could lose such FIN otherwise.</span></span><br><span class="line"><span class="comment">			 * It is not a big problem, but it looks confusing</span></span><br><span class="line"><span class="comment">			 * and not so rare event. We still can lose it now,</span></span><br><span class="line"><span class="comment">			 * if it spins in bh_lock_sock(), but it is really</span></span><br><span class="line"><span class="comment">			 * marginal case.</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			<span class="comment">////对端的数据包带fin或者用户持有sock</span></span><br><span class="line">			<span class="comment">//fin_wait2定时器</span></span><br><span class="line">			inet_csk_reset_keepalive_timer(sk, tmo);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			tcp_time_wait(sk, TCP_FIN_WAIT2, tmo);</span><br><span class="line">			<span class="keyword">goto</span> consume;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意到上述激活重传定时器的前提的是<code>sock</code>的标志为<code>dead</code> ，与上面一样，这个标志位也是<code>__tcp_close</code>中设置的，主要的逻辑也可以分为两种情况</p>
<p>第一种情况，用户没有设置linger2的时间，或者设置linger2的时间小于一分钟，则定时器默认时间为1分钟，会走<code>else if</code> 或者<code>else</code>分支（取决于用户是否持有sock或者也是一个<code>fin</code>包）。</p>
<p>第二种情况，如果用户设置了linger2的时间，且大于TCP_TIMEWAIT_LEN（60s），则定时器的时间设置为配置的时间减去一分钟的时间。</p>
<p>除了上述<code>tcp_rcv_state_process</code>会激活<code>FIN_WAIT2</code>定时器，<code>__tcp_close</code>中也会激活定时器</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">void</span> __tcp_close(<span class="keyword">struct</span> sock *sk, <span class="type">long</span> timeout)</span><br><span class="line">&#123;</span><br><span class="line">  	...</span><br><span class="line">	sk_stream_wait_close(sk, timeout);    </span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">if</span> (sk-&gt;sk_state == TCP_FIN_WAIT2) &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">tcp_sock</span> *<span class="title">tp</span> =</span> tcp_sk(sk);</span><br><span class="line">		<span class="keyword">if</span> (READ_ONCE(tp-&gt;linger2) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			tcp_set_state(sk, TCP_CLOSE);</span><br><span class="line">			tcp_send_active_reset(sk, GFP_ATOMIC);</span><br><span class="line">			__NET_INC_STATS(sock_net(sk),</span><br><span class="line">					LINUX_MIB_TCPABORTONLINGER);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="type">const</span> <span class="type">int</span> tmo = tcp_fin_time(sk);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (tmo &gt; TCP_TIMEWAIT_LEN) &#123;</span><br><span class="line">				inet_csk_reset_keepalive_timer(sk,</span><br><span class="line">						tmo - TCP_TIMEWAIT_LEN);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				tcp_time_wait(sk, TCP_FIN_WAIT2, tmo);</span><br><span class="line">				<span class="keyword">goto</span> out;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码与<code>tcp_rcv_state_process</code>类似，都有激活定时器的处理，但是到底是哪里激活这个定时器呢？应该取决于<code>close</code>是否阻塞在</p>
<p><code>sk_stream_wait_close</code>？？？如果阻塞了则大概率是<code>__tcp_close</code>中激活定时器，因为这个时候<code>sock</code>还没有被<code>orphan</code>。如果没有阻塞那可能就不一定了吧。这里不太清楚。感觉大概率不会是这里启动的了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TCP/" rel="tag"># TCP</a>
              <a href="/tags/TCP%E5%AE%9A%E6%97%B6%E5%99%A8/" rel="tag"># TCP定时器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/16/TLP%E5%AE%9A%E6%97%B6%E5%99%A8/" rel="prev" title="TCP尾部丢包探测定时器">
      <i class="fa fa-chevron-left"></i> TCP尾部丢包探测定时器
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/22/RACK%E5%AE%9A%E6%97%B6%E5%99%A8/" rel="next" title="RACK定时器">
      RACK定时器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FIN-WATI2%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">FIN_WATI2定时器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FIN-WATI2%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84%E6%BF%80%E6%B4%BB"><span class="nav-number">1.1.</span> <span class="nav-text">FIN_WATI2定时器的激活</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhangm</p>
  <div class="site-description" itemprop="description">协议栈源码学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangm</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '1c6PW2umhmoCGypfQhPNnfLk-gzGzoHsz',
      appKey     : 'nbVvMAfQXEdOeKD1tmvI3qrQ',
      placeholder: "畅所欲言!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://1c6pw2um.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
