<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="skb_clone()skb_clone() 创建一个新的 sk_buff 结构体，共享原始 skb 的数据 buffer，但结构体本身是独立的。 1234567891011121314151617181920212223242526272829struct sk_buff *skb_clone(struct sk_buff *skb, gfp_t gfp_mask)&#123;	&#x2F;&#x2F;这里先拿到f">
<meta property="og:type" content="article">
<meta property="og:title" content="skb_copy &amp;&amp; skb_clone">
<meta property="og:url" content="http://example.com/2025/06/19/skb%E7%AE%A1%E7%90%86%E5%87%BD%E6%95%B0%E4%B8%89/index.html">
<meta property="og:site_name" content="日拱一卒">
<meta property="og:description" content="skb_clone()skb_clone() 创建一个新的 sk_buff 结构体，共享原始 skb 的数据 buffer，但结构体本身是独立的。 1234567891011121314151617181920212223242526272829struct sk_buff *skb_clone(struct sk_buff *skb, gfp_t gfp_mask)&#123;	&#x2F;&#x2F;这里先拿到f">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/skb/skbcopy.jpeg">
<meta property="og:image" content="http://example.com/images/skb/pskbcopy.jpeg">
<meta property="article:published_time" content="2025-06-19T14:00:00.000Z">
<meta property="article:modified_time" content="2025-06-19T15:22:36.769Z">
<meta property="article:author" content="zhangm">
<meta property="article:tag" content="skb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/skb/skbcopy.jpeg">

<link rel="canonical" href="http://example.com/2025/06/19/skb%E7%AE%A1%E7%90%86%E5%87%BD%E6%95%B0%E4%B8%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>skb_copy && skb_clone | 日拱一卒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">日拱一卒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/19/skb%E7%AE%A1%E7%90%86%E5%87%BD%E6%95%B0%E4%B8%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhangm">
      <meta itemprop="description" content="协议栈源码学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日拱一卒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          skb_copy && skb_clone
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-06-19 22:00:00 / 修改时间：23:22:36" itemprop="dateCreated datePublished" datetime="2025-06-19T22:00:00+08:00">2025-06-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A0%88%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">网络协议栈源码学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/06/19/skb%E7%AE%A1%E7%90%86%E5%87%BD%E6%95%B0%E4%B8%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/06/19/skb%E7%AE%A1%E7%90%86%E5%87%BD%E6%95%B0%E4%B8%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="skb-clone"><a href="#skb-clone" class="headerlink" title="skb_clone()"></a><code>skb_clone()</code></h2><p><code>skb_clone()</code> 创建一个新的 <code>sk_buff</code> 结构体，<strong>共享原始 skb 的数据 buffer</strong>，但结构体本身是<strong>独立的</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> sk_buff *<span class="title function_">skb_clone</span><span class="params">(<span class="keyword">struct</span> sk_buff *skb, <span class="type">gfp_t</span> gfp_mask)</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//这里先拿到flones，后面可能快速clone</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff_fclones</span> *<span class="title">fclones</span> =</span> container_of(skb,</span><br><span class="line">						       <span class="keyword">struct</span> sk_buff_fclones,</span><br><span class="line">						       skb1);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">n</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (skb_orphan_frags(skb, gfp_mask))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">//这里判断skb alloc的时候是否有skb2，如果有有直接用skb2</span></span><br><span class="line">	<span class="keyword">if</span> (skb-&gt;fclone == SKB_FCLONE_ORIG &amp;&amp;</span><br><span class="line">	    refcount_read(&amp;fclones-&gt;fclone_ref) == <span class="number">1</span>) &#123;</span><br><span class="line">		n = &amp;fclones-&gt;skb2;</span><br><span class="line">		refcount_set(&amp;fclones-&gt;fclone_ref, <span class="number">2</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (skb_pfmemalloc(skb))</span><br><span class="line">			gfp_mask |= __GFP_MEMALLOC;</span><br><span class="line">		<span class="comment">//这里分配一个skbi二狗提</span></span><br><span class="line">		n = kmem_cache_alloc(skbuff_head_cache, gfp_mask);</span><br><span class="line">		<span class="keyword">if</span> (!n)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">		n-&gt;fclone = SKB_FCLONE_UNAVAILABLE;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//设置skb的字段</span></span><br><span class="line">	<span class="keyword">return</span> __skb_clone(n, skb);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述函数返回时调用<code>__skb_clone</code> 设置各个字段</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *__<span class="title">skb_clone</span>(<span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">n</span>, <span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">skb</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> C(x) n-&gt;x = skb-&gt;x</span></span><br><span class="line">	<span class="comment">//断开链表</span></span><br><span class="line">	n-&gt;next = n-&gt;prev = <span class="literal">NULL</span>;</span><br><span class="line">	n-&gt;sk = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">//这里设置了原来的大部分元数据</span></span><br><span class="line">	__copy_skb_header(n, skb);</span><br><span class="line"></span><br><span class="line">	C(len);<span class="comment">//总长度</span></span><br><span class="line">	C(data_len);<span class="comment">//非线性部分长度</span></span><br><span class="line">	C(mac_len);<span class="comment">//mac头长度</span></span><br><span class="line">	n-&gt;hdr_len = skb-&gt;nohdr ? skb_headroom(skb) : skb-&gt;hdr_len;<span class="comment">//如果是nohdr 就保存头部空间</span></span><br><span class="line">	n-&gt;cloned = <span class="number">1</span>; <span class="comment">//标识是clone出来的</span></span><br><span class="line">	n-&gt;nohdr = <span class="number">0</span>;</span><br><span class="line">	n-&gt;peeked = <span class="number">0</span>; <span class="comment">//不是peek</span></span><br><span class="line">	C(pfmemalloc);</span><br><span class="line">	n-&gt;destructor = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">//直接指针指一下</span></span><br><span class="line">	C(tail);</span><br><span class="line">	C(end);</span><br><span class="line">	C(head);</span><br><span class="line">	C(head_frag);</span><br><span class="line">	C(data);</span><br><span class="line">	C(truesize);</span><br><span class="line">	refcount_set(&amp;n-&gt;users, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="type">atomic_inc</span>(&amp;(skb_shinfo(skb)-&gt;dataref));<span class="comment">//增加引用计数</span></span><br><span class="line">	skb-&gt;cloned = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> n;</span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> C</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码如下图所示：</p>
<p><img src="/images/skb/skbcopy.jpeg" alt="&#96;skb_reserve()&#96;"></p>
<h2 id="pskb-copy"><a href="#pskb-copy" class="headerlink" title="pskb_copy"></a><code>pskb_copy</code></h2><p>复制 <code>skb</code> 的 <strong>线性部分</strong>（即 <code>skb-&gt;data</code> 到 <code>skb-&gt;tail</code> 的部分）， 对于非线性部分（如 <code>frags[]</code> 和 <code>frag_list</code>），<strong>只是保留引用，不复制数据</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="keyword">struct</span> sk_buff *<span class="title function_">pskb_copy</span><span class="params">(<span class="keyword">struct</span> sk_buff *skb,</span></span><br><span class="line"><span class="params">					<span class="type">gfp_t</span> gfp_mask)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> __pskb_copy(skb, skb_headroom(skb), gfp_mask);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *__<span class="title">pskb_copy</span>(<span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">skb</span>, <span class="title">int</span> <span class="title">headroom</span>,</span></span><br><span class="line"><span class="class">					  <span class="title">gfp_t</span> <span class="title">gfp_mask</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">return</span> __pskb_copy_fclone(skb, headroom, gfp_mask, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述<code>__pskb_copy_fclone</code>具体实现如下，主要就是申请一个skb，并复制线性部分的空间，非线性部分就是增加原来的的引用，之后复制原始skb的部分字段。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *__<span class="title">pskb_copy_fclone</span>(<span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">skb</span>, <span class="title">int</span> <span class="title">headroom</span>,</span></span><br><span class="line"><span class="class">				   <span class="title">gfp_t</span> <span class="title">gfp_mask</span>, <span class="title">bool</span> <span class="title">fclone</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="comment">//线性部分加原来数据包头部未使用的空间</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> size = skb_headlen(skb) + headroom;</span><br><span class="line">	<span class="comment">//是否需要fclone，如果需要，alloc的时候就申请两个skb</span></span><br><span class="line">	<span class="type">int</span> flags = skb_alloc_rx_flag(skb) | (fclone ? SKB_ALLOC_FCLONE : <span class="number">0</span>);</span><br><span class="line">	<span class="comment">//alloc一个skb</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">n</span> =</span> __alloc_skb(size, gfp_mask, flags, NUMA_NO_NODE);</span><br><span class="line"></span><br><span class="line">```c</span><br><span class="line"><span class="title function_">if</span> <span class="params">(!n)</span></span><br><span class="line">	<span class="keyword">goto</span> out;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Set the data pointer */</span></span><br><span class="line"><span class="comment">//设置data和tail指针</span></span><br><span class="line">skb_reserve(n, headroom);</span><br><span class="line"><span class="comment">/* Set the tail pointer and length */</span></span><br><span class="line"><span class="comment">//设置tail指针的位置</span></span><br><span class="line">skb_put(n, skb_headlen(skb));</span><br><span class="line"><span class="comment">/* Copy the bytes */</span></span><br><span class="line"><span class="comment">//memcpy一个线性部分</span></span><br><span class="line">skb_copy_from_linear_data(skb, n-&gt;data, n-&gt;len);</span><br><span class="line"></span><br><span class="line">n-&gt;truesize += skb-&gt;data_len;</span><br><span class="line">n-&gt;data_len  = skb-&gt;data_len;</span><br><span class="line">n-&gt;len	     = skb-&gt;len;</span><br><span class="line"><span class="comment">//处理非线性部分，就是加个引用</span></span><br><span class="line"><span class="keyword">if</span> (skb_shinfo(skb)-&gt;nr_frags) &#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="comment">//zc相关大概率不会走</span></span><br><span class="line">	<span class="keyword">if</span> (skb_orphan_frags(skb, gfp_mask) ||</span><br><span class="line">	    skb_zerocopy_clone(n, skb, gfp_mask)) &#123;</span><br><span class="line">		kfree_skb(n);</span><br><span class="line">		n = <span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">goto</span> out;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; skb_shinfo(skb)-&gt;nr_frags; i++) &#123;</span><br><span class="line">		skb_shinfo(n)-&gt;frags[i] = skb_shinfo(skb)-&gt;frags[i];</span><br><span class="line">		skb_frag_ref(skb, i);</span><br><span class="line">	&#125;</span><br><span class="line">	skb_shinfo(n)-&gt;nr_frags = i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//如果哟fraglist</span></span><br><span class="line"><span class="keyword">if</span> (skb_has_frag_list(skb)) &#123;</span><br><span class="line">	skb_shinfo(n)-&gt;frag_list = skb_shinfo(skb)-&gt;frag_list;</span><br><span class="line">	<span class="comment">//加引用计数</span></span><br><span class="line">	skb_clone_fraglist(n);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//复制元数据</span></span><br><span class="line">skb_copy_header(n, skb);</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">out:</span><br><span class="line">	<span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>拷贝后的<code>skb</code>如下图所示：</p>
<p><img src="/images/skb/pskbcopy.jpeg" alt="&#96;skb_reserve()&#96;"></p>
<h2 id="skb-copy"><a href="#skb-copy" class="headerlink" title="skb_copy"></a><code>skb_copy</code></h2><p><code>skb_copy()</code> 是 Linux 内核中用于复制一个 <code>sk_buff</code>（socket buffer）的函数，作用是 <strong>深拷贝整个 skb 的内容</strong> —— 包括线性部分（head 数据）和非线性部分（paged frags），注意这里拷贝后的skb就完全是一个线性的skb了，也就是没有非线性部分了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> sk_buff *<span class="title function_">skb_copy</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> sk_buff *skb, <span class="type">gfp_t</span> gfp_mask)</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//原来数据包的头部剩余空间</span></span><br><span class="line">	<span class="type">int</span> headerlen = skb_headroom(skb);</span><br><span class="line">	<span class="comment">//线性长度加非线性长度</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> size = skb_end_offset(skb) + skb-&gt;data_len;</span><br><span class="line">	<span class="comment">//直接申请了线性长度加非线性长度的大小，注意：这里直接线性部分变成了非线性部分</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">n</span> =</span> __alloc_skb(size, gfp_mask,</span><br><span class="line">					skb_alloc_rx_flag(skb), NUMA_NO_NODE);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!n)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Set the data pointer */</span></span><br><span class="line">	<span class="comment">//设置data指针</span></span><br><span class="line">	skb_reserve(n, headerlen);</span><br><span class="line">	<span class="comment">/* Set the tail pointer and length */</span></span><br><span class="line">	<span class="comment">//设置tail指针</span></span><br><span class="line">	skb_put(n, skb-&gt;len);</span><br><span class="line">	<span class="comment">//这里把非线性部分的数据也给拷贝了，偏</span></span><br><span class="line">	BUG_ON(skb_copy_bits(skb, -headerlen, n-&gt;head, headerlen + skb-&gt;len));</span><br><span class="line">	<span class="comment">//拷贝skb的字段</span></span><br><span class="line">	skb_copy_header(n, skb);</span><br><span class="line">	<span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码在申请skb时直接申请了线性长度加非线性长度的大小，然后调用<code>skb_copy_bits</code>完成真正的<code>copy</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//offset为从哪开始拷贝，to是拷贝到那里，len是拷贝多长</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">skb_copy_bits</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> sk_buff *skb, <span class="type">int</span> offset, <span class="type">void</span> *to, <span class="type">int</span> len)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> start = skb_headlen(skb);<span class="comment">//线性部分长度</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">frag_iter</span>;</span></span><br><span class="line">	<span class="type">int</span> i, copy;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (offset &gt; (<span class="type">int</span>)skb-&gt;len - len)</span><br><span class="line">		<span class="keyword">goto</span> fault;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Copy header. */</span></span><br><span class="line">	<span class="comment">//复制线性部分</span></span><br><span class="line">	<span class="keyword">if</span> ((copy = start - offset) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (copy &gt; len)</span><br><span class="line">			copy = len;</span><br><span class="line">		<span class="comment">//memcpy一个头部长度</span></span><br><span class="line">		skb_copy_from_linear_data_offset(skb, offset, to, copy);</span><br><span class="line">		<span class="keyword">if</span> ((len -= copy) == <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		offset += copy;</span><br><span class="line">		to     += copy;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; skb_shinfo(skb)-&gt;nr_frags; i++) &#123;</span><br><span class="line">		<span class="type">int</span> end;</span><br><span class="line">		<span class="type">skb_frag_t</span> *f = &amp;skb_shinfo(skb)-&gt;frags[i];<span class="comment">//每一个page的管理结构</span></span><br><span class="line"></span><br><span class="line">		WARN_ON(start &gt; offset + len);</span><br><span class="line">		<span class="comment">//线性部分的长度加上frag的长度，表示当前结束的位置(数据包当前page+线性部分)</span></span><br><span class="line">		end = start + skb_frag_size(f);</span><br><span class="line">		<span class="comment">//是否有要高倍的数据</span></span><br><span class="line">		<span class="keyword">if</span> ((copy = end - offset) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			u32 p_off, p_len, copied;</span><br><span class="line">			<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">p</span>;</span></span><br><span class="line">			u8 *vaddr;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (copy &gt; len)</span><br><span class="line">				copy = len;</span><br><span class="line">			<span class="comment">//拷贝每一个页的数据</span></span><br><span class="line">			skb_frag_foreach_page(f,</span><br><span class="line">					      skb_frag_off(f) + offset - start,</span><br><span class="line">					      copy, p, p_off, p_len, copied) &#123;</span><br><span class="line">				vaddr = kmap_atomic(p);<span class="comment">//映射页到虚拟地址</span></span><br><span class="line">				<span class="comment">//memcpy</span></span><br><span class="line">				<span class="built_in">memcpy</span>(to + copied, vaddr + p_off, p_len);</span><br><span class="line">				kunmap_atomic(vaddr);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//如果非线性部分都拷贝完了，也就是没有fraglist就直接return了</span></span><br><span class="line">			<span class="keyword">if</span> ((len -= copy) == <span class="number">0</span>)</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			offset += copy;<span class="comment">//更新offset和同也就是更新从哪开始复制，复制到哪去</span></span><br><span class="line">			to     += copy;</span><br><span class="line">		&#125;</span><br><span class="line">		start = end;<span class="comment">//变成下一个页对应数据包长度的起始地址。</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//有fraglist的情况</span></span><br><span class="line">	skb_walk_frags(skb, frag_iter) &#123;</span><br><span class="line">		<span class="type">int</span> end;</span><br><span class="line"></span><br><span class="line">		WARN_ON(start &gt; offset + len);</span><br><span class="line"></span><br><span class="line">		end = start + frag_iter-&gt;len;</span><br><span class="line">		<span class="keyword">if</span> ((copy = end - offset) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (copy &gt; len)</span><br><span class="line">				copy = len;</span><br><span class="line">			<span class="keyword">if</span> (skb_copy_bits(frag_iter, offset - start, to, copy))</span><br><span class="line">				<span class="keyword">goto</span> fault;</span><br><span class="line">			<span class="keyword">if</span> ((len -= copy) == <span class="number">0</span>)</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			offset += copy;</span><br><span class="line">			to     += copy;</span><br><span class="line">		&#125;</span><br><span class="line">		start = end;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!len)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">fault:</span><br><span class="line">	<span class="keyword">return</span> -EFAULT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/skb/" rel="tag"># skb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/17/skb%E7%9A%84%E7%AE%A1%E7%90%86%E5%87%BD%E6%95%B0%E4%BA%8C/" rel="prev" title="skb操作函数(二)">
      <i class="fa fa-chevron-left"></i> skb操作函数(二)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/22/sock%E7%BB%93%E6%9E%84%E4%BD%93/" rel="next" title="struct sock">
      struct sock <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#skb-clone"><span class="nav-number">1.</span> <span class="nav-text">skb_clone()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pskb-copy"><span class="nav-number">2.</span> <span class="nav-text">pskb_copy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#skb-copy"><span class="nav-number">3.</span> <span class="nav-text">skb_copy</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhangm</p>
  <div class="site-description" itemprop="description">协议栈源码学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangm</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '1c6PW2umhmoCGypfQhPNnfLk-gzGzoHsz',
      appKey     : 'nbVvMAfQXEdOeKD1tmvI3qrQ',
      placeholder: "畅所欲言!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://1c6pw2um.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
